DEFINE SCHEMA_NAME = APEX_190100 ;
DEFINE DBA_USER = devadm ;

--- apex privs
grant select on &SCHEMA_NAME..wwv_flow_charsets to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_random_images to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_standard_icons to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_standard_item_types to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_customized_tasks to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_restricted_schemas to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rschema_exceptions to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_upgrade_progress to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_companies to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_company_schemas to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_authorized_urls to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_company_static_files to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_app_build_pref to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_platform_prefs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ui_types to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_builder_features to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ui_type_features to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_sessions$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_session_authz$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_session_groups$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_data to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_collections$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_collection_members$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_request_verifications to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_pe_component_types to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_pe_display_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_pe_properties to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_pe_property_lov_values to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_pe_component_props to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flows to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_application_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flows_reserved to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_pages_reserved to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_app_comments to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_static_files to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_banner to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_fnd_user to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_developers to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_password_history to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_fnd_user_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_fnd_group_users to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_fnd_group_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_preferences$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_security_schemes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_patches to &DBA_USER. with grant option;
grant select,update on &SCHEMA_NAME..wwv_flow_themes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_theme_styles to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_theme_display_points to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_theme_files to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_templates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_tmpl_disp_points to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_field_templates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_button_templates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_plug_templates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_plug_tmpl_disp_points to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_row_templates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_list_templates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_cal_templates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_popup_lov_template to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_menu_templates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_template_opt_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_template_options to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_shortcuts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_plugins to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_plugin_attributes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_plugin_attr_values to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_plugin_std_attributes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_plugin_files to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_plugin_events to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_plugin_item_filters to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_plugin_settings to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_report_layouts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_shared_queries to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_shared_qry_sql_stmts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_languages to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_language_map to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_translatable_cols$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_translatable_text$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_dynamic_translations$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_messages$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_processing to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_items to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_computations to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_custom_auth_setups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_authentications to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_shared_web_services to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_operations to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_parameters to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_tabs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_toplevel_tabs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_lists to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_list_items to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_menus to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_menu_options to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_trees to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_icon_bar to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_lists_of_values$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_list_of_values_data to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_load_tables to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_load_table_lookups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_load_table_rules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_user_interfaces to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_combined_files to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_steps to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_plugs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_generic_attr to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_step_buttons to &DBA_USER. with grant option;
grant select, delete on &SCHEMA_NAME..wwv_flow_step_items to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_step_item_help to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_standard_events to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_step_computations to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_step_validations to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_step_processing to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_process_parms_map to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_step_branches to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_tree_regions to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_tree_state to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_cals to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_region_report_column to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_region_upd_rpt_cols to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_region_column_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_region_columns to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheets to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_flash_charts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_flash_chart_series to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_flash_charts_5 to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_flash_chart5_series to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_flash_map_folders to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_flash_map_files to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_flash_map_regions to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_jet_charts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_jet_chart_series to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_jet_chart_axes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_cache to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_code_cache to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_lock_page to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_lock_page_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_install to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_install_scripts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_install_objects to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_install_checks to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_install_build_opt to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_lock_script to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_lock_script_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_models to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_model_pages to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_model_page_regions to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_model_page_cols to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_sequences to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_tables to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_tab_columns to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_indexes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_ind_columns to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_constraints to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_triggers to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_applications to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_websheet_attr to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_app_sug_objects to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_custom_auth_setups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_categories to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_col_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_lovs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_lov_entries to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_columns to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_rpts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_conditions to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_computation to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_group_by to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_notify to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_pivot to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_pivot_agg to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_pivot_sort to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_geocache to &DBA_USER. with grant option;
grant select,update on &SCHEMA_NAME..wwv_flow_interactive_grids to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ig_reports to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ig_report_views to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ig_report_computes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ig_report_filters to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ig_report_columns to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ig_report_highlights to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ig_report_aggregates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ig_report_chart_cols to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_webpages to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_col_validations to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_data_grid_q to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_dictionary_views to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_advisor_categories to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_advisor_checks to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_advisor_check_msgs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_hnt_table_info to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_hnt_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_hnt_column_info to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_hnt_lov_data to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_hnt_column_dict to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_hnt_col_dict_syn to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_region_chart_ser_attr to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feedback to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feedback_followup to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_mail_queue to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_mail_attachments to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_mail_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_log_numbers to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_auto_file_delete_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_submissions to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_clickthru_log$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_clickthru_log2$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_builder_audit_trail to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_activity_log1$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_activity_log2$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_user_access_log1$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_user_access_log2$ to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_debug_messages to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_debug_messages2 to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_log_history to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_purge_workspaces to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_purge_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_purge_emails to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_purge_workspace_responses to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_purge_datafiles to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_purge_schemas to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_team_tags to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_qb_saved_query to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_qb_saved_cond to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_qb_saved_join to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_qb_saved_tabs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_sc_trans to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_sw_results to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_sw_detail_results to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_sw_sqlplus_cmd to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_sw_sql_cmds to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_sw_stmts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_sw_main_keywords to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$privileges to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$privilege_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$modules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$templates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$handlers to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$parameters to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$clients to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$client_privileges to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$approvals to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$pending_approvals to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$approval_privs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$user_sessions to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$errors to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_column_exceptions to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_pkg_app_categories to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_pkg_applications to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_pkg_app_images to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_pkg_app_map to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_pkg_app_install_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_pkg_app_files to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_pkg_app_stmts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_provision_serice_mod to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_prov_signup_q to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_provision_company to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_workspace_req_size to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_data_load_unload to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_data_load_bad_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$_acl to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$_ws_webpg_sections to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$_ws_rows to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$_ws_history to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$_ws_notes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$_ws_links to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$_ws_tags to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$_ws_files to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$_ws_webpg_section_history to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$archive_header to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$archive_contents to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$archive_history to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$archive_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..apex$archive_pref to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_news to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_bugs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_events to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_types to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_features to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_map to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_history to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_progress to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_tasks to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_task_progress to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_task_defaults to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_links to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_projects to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_access to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_exporter to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_forms to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_forms_controls to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_forms_modules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_forms_perm to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_reports to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_rpts_controls to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_rpts_modules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_rpt_perms to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_tables to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_columns to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_indexes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_indexes_cols to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_tab_perm to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_queries to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_relations to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_relation_cols to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_users to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_groups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_grpsmembers to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_modules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_modules_perm to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_acc_pages to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rev_tables to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rev_queries to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rev_reports to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rev_forms to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rev_apexapp to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_reserved_words to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_generated_applications to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_xmltagtablemap to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_xmltagtablemap to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_project_components to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_project_triggers to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_forms to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_plsql_libs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_modules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_formmodules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_attachedlibrary to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_moduleparameter to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_fmb_menu to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_fmb_menu_menuitem to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_fmb_menuitem_role to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_report to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_objectgroup to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_objectgroupchild to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_coordinates to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_alerts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_triggers to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_blocks to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_blk_items to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_blk_item_triggers to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_blk_item_lie to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_blk_item_radio to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_blk_dsa to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_blk_dsc to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_blk_triggers to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_blk_relations to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_canvas to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_cnvs_graphics to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_cnvg_compoundtext to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_cpdtxt_textsegment to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_cnvs_tabpage to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_editor to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_lov to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_lovcolumnmapping to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_programunit to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_propertyclass to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_recordgroups to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_recordgroupcolumn to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_visualattributes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_windows to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_rev_apex_app to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_rev_formmodules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_rev_blocks to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_rev_blk_items to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_rev_lov to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_rev_lovcolmaps to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpts to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_report to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_data to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_datasrc to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_datasrc_select to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_datasrc_grp to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_grp_dataitem to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_grp_dataitem_desc to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_grp_dataitem_priv to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_grp_summary to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_grp_formula to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_grp_rowdelim to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_grp_filter to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_grp_field to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_data_summary to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_rpt_reportprivate to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_menus to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_menus_modules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_menus_menumodules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_menusmoduleroles to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_menu to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_menu_menuitem to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_menuitem_role to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_menus_programunit to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_menu_xmltagtablemap to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_frm_olb_xmltagtablemap to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_modules to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_objectlibrary to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_objectlibrarytab to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_block to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_canvas to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_programunit to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_propertyclass to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_visualattribute to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_window to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_alert to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_block to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_canvas to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_graphics to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_item to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_menu to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_objectgroup to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_report to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_tabpage to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_visualattrbute to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_window to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_blk_item to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_blk_item_lie to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_blk_item_trigger to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_blk_datasourcecol to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_blk_trigger to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_cnvs_graphics to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_blk_item to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_cnvs_graphics to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_menu_menuitem to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_ob_objgrpchild to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_tabpg_graphics to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_g_graphics to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_gg_cpdtxt to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_gg_ct_txtsgt to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_gg_graphics to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_ggg_cpdtxt to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_ggg_ct_txtsgt to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_ggg_graphics to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_gggg_cpdtxt to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_gggg_ct_txsgt to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_gggg_graphics to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_ggggg_cpdtxt to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_t_tp_ggggg_ct_txst to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_olt_blk_item_trigr to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_cg_compoundtext to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_mig_olb_cg_ct_textsegment to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_multi_component_export to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_years to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_oper_param_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_operations_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ws_app_and_auth to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_workspace_users to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_rpts_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_col_grp_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_worksheet_col_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_visible_flows to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_user_mail_queue to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_user_mail_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_user_mail_attachments to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_user_activity_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_user_access_log_v to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_user_access_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_users to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ui_types_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_trigger_source_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_temp_files to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_templates_used to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_templates_all to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_task_def_status_codes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_tabset_view2 to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_tabset_view to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_table_columns_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_tables_views_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_step_items_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_step_branches_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_steps_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_sequences_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_search_result_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$services to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$idm_privs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_rt$apex_account_privs to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_region_rpt_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_region_rpt_col_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_region_print_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_region_plugin_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_region_columns_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_pool_config to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_pkg_app_authorized to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_proc_ws_parm_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_plugs_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_da_events_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_page_da_actions_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_object_owners_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_native_plugins to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_months_month to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_months_mon to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_minutes_5 to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_minutes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_lsnr_workspaces to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_lsnr_entry_points to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_lsnr_applications to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_log_history_v to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_list_of_values_data_v to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_lists_of_values$_v to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_jet_series_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_jet_axes_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_javascript_events to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_instance_rest_stats to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_instance_rest_info to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_ig_columns_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_hours_24 to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_hours_12 to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_group_users to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_group_grants to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_format_masks to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_files to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feedback_types to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feedback_status to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_uistat to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_teststat to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_secstat to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_priorities to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_globstat to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_docstatus to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_desirability to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_def_st_codes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_cols to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_feature_accstat to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_dual100 to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_developer_workspaces to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_debug_messages_v to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_data_view to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_current_sgid to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_company_filestats_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_company_filestats to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_collections to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_clickthru_log_v to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_clickthru_log to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_chart_format_masks to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_charts5_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_chart5_series_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_cals_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_build_options to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_bug_status_codes to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_bug_severity to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_bug_priority to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_authorized_and_4411 to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_authorized to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_advisor_result_dev to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_admin_all_schemas to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_activity_log to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_image_prefix to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_global to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..htmldb_item to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_component to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_crypto to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_security to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_string to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dynamic_exec to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_utilities to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_lang to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_debug_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_debug to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_escape to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_htf to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_htp to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cgi to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_response to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_meta_data to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_templates_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_render_chart2 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_check to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_render_report3 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_page_cache_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_render_query to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_application_install to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_file_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_file_mgr to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_db_version to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plugin_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plugin_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_legacy_plugins to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_epg_include_modules to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_random to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_id to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_random to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_id to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_migrate_metadata to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_assert to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_error_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_error to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_meta_cleanup to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_upgrade to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_upgrade to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_rpt_std_msg to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_standard to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_expr to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ajax to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_dialogue to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_form to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_ajax to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_audit to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_user_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_workspace_user_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_fnd_user_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_fnd_user_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_platform to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ui_type to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_user_interface to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_template to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_theme to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_native_item to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session_state to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_security to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session_ras to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session_context to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_collection_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_fnd_developer_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_char_reader to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plsql_lexer to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_listener to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_log to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_preferences to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cache to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_gen_api2 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_disp_page_plugs to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_customize to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_generic_attr to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_forms to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_calculator to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_builder to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_render_shortcut to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_popup_lov to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_calendar to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_mail_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_mail to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_provision to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_provisioning to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_item to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region_tree to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_tree_global_vars to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_tree to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_button to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_isc to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_image_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_html_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_collection to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_custom_auth to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_custom_auth_std to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_item_help to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_admin_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_conditions to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_svg to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_hint to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_series_attr to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_edit_report to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_app_install_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_imp_parser to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_login to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_developer_toolbar to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_feedback_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..htmldb_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..htmldb_custom_auth to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..htmldb_lang to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_theme_globals to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_theme_manager to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ppr_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_script to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sc_transactions to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_parser to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_print_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_flash_chart2 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_flash_chart5 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_flash_chart5_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_instance_admin to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_grid_layout to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_page_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_page to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_json to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cdn to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_combined_file to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_css to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_css_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_javascript_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_javascript to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plugin to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_tabular_form to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_validation to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_computation to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_process to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_branch to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dynamic_action to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dynamic_action_native to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_data_upload to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region_native to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region_list to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_process_native to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authorization_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authorization to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication_native to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication_f4155 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cloud_idm to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_maint to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_tree_region to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_wizard_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_attachment to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_geocode to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_stickies to &DBA_USER. with grant option;
--grant execute on &SCHEMA_NAME..wwv_flow_ws_flash_chart to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_webpage to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_ui to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_import to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_dialog to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_form to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_webservices_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_auth to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_setup to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_export to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_import_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authorization_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_meta_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_rest to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_purge to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_f4000_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plugin_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_install_wizard to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cloud_archive_obj to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cloud_archive to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_log to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_team_file to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_translation_util_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_app_builder_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_zip to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_css_calendar to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_parser to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sample_app to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_lock to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_jet_chart to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_data_export to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_interactive_grid to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_install to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_install_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_theme_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_instance_rest_admin to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_page_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_theme_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_template_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_user_interface_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_calendar_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ldap to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_custom_auth_ldap to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_web_services to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_process_utility to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_crypto to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_char_reader to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plsql_lexer to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_assert to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_platform to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_upgrade to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_meta_cleanup to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dynamic_exec to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_render_chart2 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_render_report3 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_page_cache_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_render_query to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_gen_api2 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_htf to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_htp to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_log to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cgi to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_response to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_utilities to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_string to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_error_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_error to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_grid_layout to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_page_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_page to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_json to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cdn to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_combined_file to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_css_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_css to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_javascript_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_javascript to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ui_type to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_user_interface to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_template to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_theme to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plugin_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plugin to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plugin_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_tabular_form to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_validation to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_computation to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_process to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_branch to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dynamic_action to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_native_item to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dynamic_action_native to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_data_upload to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region_native to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region_list to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_process_native to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session_state to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session_ras to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session_context to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authorization_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authorization to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication_native to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication_f4155 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_maint to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_debug_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_debug to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_escape to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_application_install to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_tree_region to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_button to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_legacy_plugins to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_rpt_std_msg to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_expr to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_standard to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ajax to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_dialogue to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_form to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_worksheet_ajax to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_audit to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cache to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_preferences to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_meta_data to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_lang to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_templates_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_disp_page_plugs to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_customize to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_generic_attr to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_security to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_forms to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_check to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_calculator to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_builder to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_render_shortcut to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_fnd_developer_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_parser to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sample_app to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_mail_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_mail to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_file_mgr to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_provision to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_provisioning to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region_tree to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_tree to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_wizard_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_file_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_image_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_html_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_fnd_user_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_fnd_user_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_user_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_workspace_user_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_collection_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_collection to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_item to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_custom_auth to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_custom_auth_std to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_item_help to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_admin_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_conditions to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_svg to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_popup_lov to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_calendar to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_hint to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_series_attr to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_edit_report to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_app_install_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_imp_parser to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_developer_toolbar to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_isc to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_web_services to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_feedback_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..htmldb_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..htmldb_item to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..htmldb_custom_auth to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..htmldb_lang to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_theme_manager to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_login to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ppr_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_script to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_parser to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sc_transactions to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_upgrade to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_print_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_flash_chart2 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_flash_chart5 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_flash_chart5_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_instance_admin to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_rest to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_purge to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_f4000_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cloud_idm to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_install_wizard to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_listener to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_log to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_team_file to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_translation_util_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_app_builder_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_zip to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_css_calendar to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_lock to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_jet_chart to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_data_export to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_interactive_grid to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_install to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_install_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_theme_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_instance_rest_admin to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authorization_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plugin_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_page_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_theme_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_template_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_user_interface_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_calendar_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_epg_include_modules to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ldap to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_custom_auth_ldap to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_process_utility to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_migrate_metadata to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_attachment to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_geocode to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_stickies to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_webpage to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_ui to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_import to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_dialog to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_form to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_webservices_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_auth to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_security to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_setup to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_export to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ws_import_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_meta_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cloud_archive_obj to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cloud_archive to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_spatial_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_spatial_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_spatial_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_spatial_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plsql_editor to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_model_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_image_generator to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_team to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_team_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_team_gen_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_acc_load to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_frm_load_xml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_frm_olb_load_xml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_frm_update_apx_app to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_frm_utilities to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_frmmenu_load_xml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_rpt_load_xml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_acc_load to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_frm_load_xml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_frm_olb_load_xml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_frm_update_apx_app to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_frm_utilities to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_frmmenu_load_xml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_mig_rpt_load_xml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_ui to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_upgrade_app to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_translation_utilities to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region_layout to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_query_builder to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_object_feed to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_load_data to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_load_excel_data to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_copy_metadata to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_copy_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_tab_mgr to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_generate_ddl to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_table_drill to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_copy_page to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_generate_table_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_gen_hint to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_xliff to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_create_model_app to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_data_quick_flow to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session_mon to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_page_calls to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_wiz_confirm to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_page_map to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dataload_xml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..apex_ui_default_update to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..apex_mig_projects_update to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dictionary_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_advisor_checks_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_advisor_checks_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_advisor_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_builder_search_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_f4000_plugins to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_4000_ui to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_4050_ui to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_workspace_reports to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_create_app_from_query to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ui_type_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_grid_layout_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dynamic_action_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication_f4900 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_error_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_property_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cloud_db_services to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_css_calendar_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_upgrade_app to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_plsql_editor to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_model_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_image_generator to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_region_layout to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_query_builder to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_object_feed to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_load_data to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_load_excel_data to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_copy_metadata to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_copy_util to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_tab_mgr to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_generate_ddl to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_table_drill to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_copy_page to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_generate_table_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_gen_hint to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_translation_utilities to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_xliff to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_create_model_app to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_data_quick_flow to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_session_mon to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_sw_page_calls to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_wiz_confirm to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_page_map to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dataload_xml to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..apex_ui_default_update to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..apex_mig_projects_update to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dictionary_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_advisor_checks_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_advisor_checks_int to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_advisor_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_builder_search_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_f4000_plugins to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_4000_ui to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_4050_ui to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_team to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_team_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_team_gen_api to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_workspace_reports to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_create_app_from_query to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_ui_type_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_grid_layout_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_dynamic_action_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_authentication_f4900 to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_error_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_property_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_cloud_db_services to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_css_calendar_dev to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_ui to &DBA_USER. with grant option;
grant execute on &SCHEMA_NAME..wwv_flow_pkg_app_api to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_templates to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_template_options to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_page_plug_templates to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_row_templates to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_list_templates to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_field_templates to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_menu_templates to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_popup_lov_template to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_button_templates to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_cal_templates to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_theme_styles  to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_plugins  to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_icon_bar to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_authentications to &DBA_USER. with grant option;
grant delete, update, insert on &SCHEMA_NAME..wwv_flow_security_schemes to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_shortcuts to &DBA_USER. with grant option;
grant delete, update on &SCHEMA_NAME..wwv_flow_lists_of_values$ to &DBA_USER. with grant option;
grant update on &SCHEMA_NAME..wwv_flows to &DBA_USER. with grant option;
grant insert, update on &SCHEMA_NAME..wwv_flow_items to &DBA_USER. with grant option;
grant update on &SCHEMA_NAME..wwv_flow_tabs to &DBA_USER. with grant option;
grant update on &SCHEMA_NAME..wwv_flow_toplevel_tabs to &DBA_USER. with grant option;
grant update on &SCHEMA_NAME..wwv_flow_steps to &DBA_USER. with grant option;
grant insert, update on &SCHEMA_NAME..wwv_flow_processing to &DBA_USER. with grant option;
grant update on &SCHEMA_NAME..wwv_flow_step_buttons to &DBA_USER. with grant option;
grant delete on &SCHEMA_NAME..wwv_flow_step_item_help to &DBA_USER. with grant option;
grant update on &SCHEMA_NAME..wwv_flow_step_items to &DBA_USER. with grant option;
grant update on &SCHEMA_NAME..wwv_flow_step_processing to &DBA_USER. with grant option;
grant update on &SCHEMA_NAME..wwv_flow_page_plugs to &DBA_USER. with grant option;
grant update on &SCHEMA_NAME..wwv_flow_region_report_column to &DBA_USER. with grant option;
grant update on &SCHEMA_NAME..wwv_flow_translatable_text$ to &DBA_USER. with grant option;
grant insert, update on &SCHEMA_NAME..wwv_flow_lists to &DBA_USER. with grant option;
grant select, update, delete on &SCHEMA_NAME..wwv_flow_region_columns to &DBA_USER. with grant option;
grant select, update, delete on &SCHEMA_NAME..wwv_flow_page_da_actions to &DBA_USER. with grant option;
grant select, update, delete on &SCHEMA_NAME..wwv_flow_page_da_events to &DBA_USER. with grant option;
grant delete on &SCHEMA_NAME..wwv_flow_worksheet_columns to &DBA_USER. with grant option;
grant select on &SCHEMA_NAME..wwv_flow_trigger_source_dev to &DBA_USER. with grant option;
grant delete on &SCHEMA_NAME..wwv_flow_region_report_column to &DBA_USER. with grant option;