grant connect to ${datapump_user};
grant resource to ${datapump_user};
grant select_catalog_role to ${datapump_user};
grant DATAPUMP_EXP_FULL_DATABASE to ${datapump_user};
grant DATAPUMP_IMP_FULL_DATABASE to ${datapump_user};
GRANT CREATE DATABASE LINK TO ${datapump_user};
grant create external job to ${datapump_user};
grant create job to ${datapump_user};
grant create table to ${datapump_user};
grant create sequence to ${datapump_user};
grant unlimited tablespace to ${datapump_user};
grant create session to ${datapump_user};
grant alter session to ${datapump_user};
alter user ${datapump_user} account lock;