-- From APEX user to Tools user
grant create any synonym to ${apex_user};

grant select on ${apex_user}.wwv_flow_charsets to ${tools_user};
grant select on ${apex_user}.wwv_flow_random_images to ${tools_user};
grant select on ${apex_user}.wwv_flow_standard_icons to ${tools_user};
grant select on ${apex_user}.wwv_flow_standard_item_types to ${tools_user};
grant select on ${apex_user}.wwv_flow_customized_tasks to ${tools_user};
grant select on ${apex_user}.wwv_flow_restricted_schemas to ${tools_user};
grant select on ${apex_user}.wwv_flow_rschema_exceptions to ${tools_user};
grant select on ${apex_user}.wwv_flow_upgrade_progress to ${tools_user};
grant select on ${apex_user}.wwv_flow_companies to ${tools_user};
grant select on ${apex_user}.wwv_flow_company_schemas to ${tools_user};
grant select on ${apex_user}.wwv_flow_authorized_urls to ${tools_user};
grant select on ${apex_user}.wwv_flow_company_static_files to ${tools_user};
grant select on ${apex_user}.wwv_flow_app_build_pref to ${tools_user};
grant select on ${apex_user}.wwv_flow_platform_prefs to ${tools_user};
grant select on ${apex_user}.wwv_flow_ui_types to ${tools_user};
grant select on ${apex_user}.wwv_flow_builder_features to ${tools_user};
grant select on ${apex_user}.wwv_flow_ui_type_features to ${tools_user};
grant select on ${apex_user}.wwv_flow_sessions$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_session_authz$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_session_groups$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_data to ${tools_user};
grant select on ${apex_user}.wwv_flow_collections$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_collection_members$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_request_verifications to ${tools_user};
grant select on ${apex_user}.wwv_pe_component_types to ${tools_user};
grant select on ${apex_user}.wwv_pe_display_groups to ${tools_user};
grant select on ${apex_user}.wwv_pe_properties to ${tools_user};
grant select on ${apex_user}.wwv_pe_property_lov_values to ${tools_user};
grant select on ${apex_user}.wwv_pe_component_props to ${tools_user};
grant select on ${apex_user}.wwv_flows to ${tools_user};
grant select on ${apex_user}.wwv_flow_application_groups to ${tools_user};
grant select on ${apex_user}.wwv_flows_reserved to ${tools_user};
grant select on ${apex_user}.wwv_flow_pages_reserved to ${tools_user};
grant select on ${apex_user}.wwv_flow_app_comments to ${tools_user};
grant select on ${apex_user}.wwv_flow_static_files to ${tools_user};
grant select on ${apex_user}.wwv_flow_banner to ${tools_user};
grant select on ${apex_user}.wwv_flow_fnd_user to ${tools_user};
grant select on ${apex_user}.wwv_flow_developers to ${tools_user};
grant select on ${apex_user}.wwv_flow_password_history to ${tools_user};
grant select on ${apex_user}.wwv_flow_fnd_user_groups to ${tools_user};
grant select on ${apex_user}.wwv_flow_fnd_group_users to ${tools_user};
grant select on ${apex_user}.wwv_flow_fnd_group_groups to ${tools_user};
grant select on ${apex_user}.wwv_flow_preferences$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_security_schemes to ${tools_user};
grant select on ${apex_user}.wwv_flow_patches to ${tools_user};
grant select,update on ${apex_user}.wwv_flow_themes to ${tools_user};
grant select on ${apex_user}.wwv_flow_theme_styles to ${tools_user};
grant select on ${apex_user}.wwv_flow_theme_display_points to ${tools_user};
grant select on ${apex_user}.wwv_flow_theme_files to ${tools_user};
grant select on ${apex_user}.wwv_flow_templates to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_tmpl_disp_points to ${tools_user};
grant select on ${apex_user}.wwv_flow_field_templates to ${tools_user};
grant select on ${apex_user}.wwv_flow_button_templates to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_plug_templates to ${tools_user};
grant select on ${apex_user}.wwv_flow_plug_tmpl_disp_points to ${tools_user};
grant select on ${apex_user}.wwv_flow_row_templates to ${tools_user};
grant select on ${apex_user}.wwv_flow_list_templates to ${tools_user};
grant select on ${apex_user}.wwv_flow_cal_templates to ${tools_user};
grant select on ${apex_user}.wwv_flow_popup_lov_template to ${tools_user};
grant select on ${apex_user}.wwv_flow_menu_templates to ${tools_user};
grant select on ${apex_user}.wwv_flow_template_opt_groups to ${tools_user};
grant select on ${apex_user}.wwv_flow_template_options to ${tools_user};
grant select on ${apex_user}.wwv_flow_shortcuts to ${tools_user};
grant select on ${apex_user}.wwv_flow_plugins to ${tools_user};
grant select on ${apex_user}.wwv_flow_plugin_attributes to ${tools_user};
grant select on ${apex_user}.wwv_flow_plugin_attr_values to ${tools_user};
grant select on ${apex_user}.wwv_flow_plugin_std_attributes to ${tools_user};
grant select on ${apex_user}.wwv_flow_plugin_files to ${tools_user};
grant select on ${apex_user}.wwv_flow_plugin_events to ${tools_user};
grant select on ${apex_user}.wwv_flow_plugin_item_filters to ${tools_user};
grant select on ${apex_user}.wwv_flow_plugin_settings to ${tools_user};
grant select on ${apex_user}.wwv_flow_report_layouts to ${tools_user};
grant select on ${apex_user}.wwv_flow_shared_queries to ${tools_user};
grant select on ${apex_user}.wwv_flow_shared_qry_sql_stmts to ${tools_user};
grant select on ${apex_user}.wwv_flow_languages to ${tools_user};
grant select on ${apex_user}.wwv_flow_language_map to ${tools_user};
grant select on ${apex_user}.wwv_flow_translatable_cols$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_translatable_text$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_dynamic_translations$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_messages$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_processing to ${tools_user};
grant select on ${apex_user}.wwv_flow_items to ${tools_user};
--grant select on ${apex_user}.wwv_flow_validations to ${tools_user};
grant select on ${apex_user}.wwv_flow_computations to ${tools_user};
grant select on ${apex_user}.wwv_flow_custom_auth_setups to ${tools_user};
grant select on ${apex_user}.wwv_flow_authentications to ${tools_user};
grant select on ${apex_user}.wwv_flow_shared_web_services to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_operations to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_parameters to ${tools_user};
grant select on ${apex_user}.wwv_flow_tabs to ${tools_user};
grant select on ${apex_user}.wwv_flow_toplevel_tabs to ${tools_user};
grant select on ${apex_user}.wwv_flow_lists to ${tools_user};
grant select on ${apex_user}.wwv_flow_list_items to ${tools_user};
grant select on ${apex_user}.wwv_flow_menus to ${tools_user};
grant select on ${apex_user}.wwv_flow_menu_options to ${tools_user};
grant select on ${apex_user}.wwv_flow_trees to ${tools_user};
grant select on ${apex_user}.wwv_flow_icon_bar to ${tools_user};
grant select on ${apex_user}.wwv_flow_lists_of_values$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_list_of_values_data to ${tools_user};
grant select on ${apex_user}.wwv_flow_load_tables to ${tools_user};
grant select on ${apex_user}.wwv_flow_load_table_lookups to ${tools_user};
grant select on ${apex_user}.wwv_flow_load_table_rules to ${tools_user};
grant select on ${apex_user}.wwv_flow_user_interfaces to ${tools_user};
grant select on ${apex_user}.wwv_flow_combined_files to ${tools_user};
grant select on ${apex_user}.wwv_flow_steps to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_groups to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_plugs to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_generic_attr to ${tools_user};
grant select on ${apex_user}.wwv_flow_step_buttons to ${tools_user};
grant select, delete on ${apex_user}.wwv_flow_step_items to ${tools_user};
grant select on ${apex_user}.wwv_flow_step_item_help to ${tools_user};
grant select on ${apex_user}.wwv_flow_standard_events to ${tools_user};
grant select on ${apex_user}.wwv_flow_step_computations to ${tools_user};
grant select on ${apex_user}.wwv_flow_step_validations to ${tools_user};
grant select on ${apex_user}.wwv_flow_step_processing to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_process_parms_map to ${tools_user};
grant select on ${apex_user}.wwv_flow_step_branches to ${tools_user};
grant select on ${apex_user}.wwv_flow_tree_regions to ${tools_user};
grant select on ${apex_user}.wwv_flow_tree_state to ${tools_user};
grant select on ${apex_user}.wwv_flow_cals to ${tools_user};
grant select on ${apex_user}.wwv_flow_region_report_column to ${tools_user};
grant select on ${apex_user}.wwv_flow_region_upd_rpt_cols to ${tools_user};
grant select on ${apex_user}.wwv_flow_region_column_groups to ${tools_user};
grant select on ${apex_user}.wwv_flow_region_columns to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheets to ${tools_user};
grant select on ${apex_user}.wwv_flow_flash_charts to ${tools_user};
grant select on ${apex_user}.wwv_flow_flash_chart_series to ${tools_user};
grant select on ${apex_user}.wwv_flow_flash_charts_5 to ${tools_user};
grant select on ${apex_user}.wwv_flow_flash_chart5_series to ${tools_user};
grant select on ${apex_user}.wwv_flow_flash_map_folders to ${tools_user};
grant select on ${apex_user}.wwv_flow_flash_map_files to ${tools_user};
grant select on ${apex_user}.wwv_flow_flash_map_regions to ${tools_user};
grant select on ${apex_user}.wwv_flow_jet_charts to ${tools_user};
grant select on ${apex_user}.wwv_flow_jet_chart_series to ${tools_user};
grant select on ${apex_user}.wwv_flow_jet_chart_axes to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_cache to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_code_cache to ${tools_user};
grant select on ${apex_user}.wwv_flow_lock_page to ${tools_user};
grant select on ${apex_user}.wwv_flow_lock_page_log to ${tools_user};
grant select on ${apex_user}.wwv_flow_install to ${tools_user};
grant select on ${apex_user}.wwv_flow_install_scripts to ${tools_user};
grant select on ${apex_user}.wwv_flow_install_objects to ${tools_user};
grant select on ${apex_user}.wwv_flow_install_checks to ${tools_user};
grant select on ${apex_user}.wwv_flow_install_build_opt to ${tools_user};
grant select on ${apex_user}.wwv_flow_lock_script to ${tools_user};
grant select on ${apex_user}.wwv_flow_lock_script_log to ${tools_user};
grant select on ${apex_user}.wwv_flow_models to ${tools_user};
grant select on ${apex_user}.wwv_flow_model_pages to ${tools_user};
grant select on ${apex_user}.wwv_flow_model_page_regions to ${tools_user};
grant select on ${apex_user}.wwv_flow_model_page_cols to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_sequences to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_tables to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_tab_columns to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_indexes to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_ind_columns to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_constraints to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_triggers to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_applications to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_websheet_attr to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_app_sug_objects to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_custom_auth_setups to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_categories to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_col_groups to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_lovs to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_lov_entries to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_columns to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_rpts to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_conditions to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_computation to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_group_by to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_notify to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_pivot to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_pivot_agg to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_pivot_sort to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_geocache to ${tools_user};
grant select,update on ${apex_user}.wwv_flow_interactive_grids to ${tools_user};
grant select on ${apex_user}.wwv_flow_ig_reports to ${tools_user};
grant select on ${apex_user}.wwv_flow_ig_report_views to ${tools_user};
grant select on ${apex_user}.wwv_flow_ig_report_computes to ${tools_user};
grant select on ${apex_user}.wwv_flow_ig_report_filters to ${tools_user};
grant select on ${apex_user}.wwv_flow_ig_report_columns to ${tools_user};
grant select on ${apex_user}.wwv_flow_ig_report_highlights to ${tools_user};
grant select on ${apex_user}.wwv_flow_ig_report_aggregates to ${tools_user};
grant select on ${apex_user}.wwv_flow_ig_report_chart_cols to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_webpages to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_col_validations to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_data_grid_q to ${tools_user};
grant select on ${apex_user}.wwv_flow_dictionary_views to ${tools_user};
grant select on ${apex_user}.wwv_flow_advisor_categories to ${tools_user};
grant select on ${apex_user}.wwv_flow_advisor_checks to ${tools_user};
grant select on ${apex_user}.wwv_flow_advisor_check_msgs to ${tools_user};
grant select on ${apex_user}.wwv_flow_hnt_table_info to ${tools_user};
grant select on ${apex_user}.wwv_flow_hnt_groups to ${tools_user};
grant select on ${apex_user}.wwv_flow_hnt_column_info to ${tools_user};
grant select on ${apex_user}.wwv_flow_hnt_lov_data to ${tools_user};
grant select on ${apex_user}.wwv_flow_hnt_column_dict to ${tools_user};
grant select on ${apex_user}.wwv_flow_hnt_col_dict_syn to ${tools_user};
grant select on ${apex_user}.wwv_flow_region_chart_ser_attr to ${tools_user};
grant select on ${apex_user}.wwv_flow_feedback to ${tools_user};
grant select on ${apex_user}.wwv_flow_feedback_followup to ${tools_user};
grant select on ${apex_user}.wwv_flow_mail_queue to ${tools_user};
grant select on ${apex_user}.wwv_flow_mail_attachments to ${tools_user};
grant select on ${apex_user}.wwv_flow_mail_log to ${tools_user};
grant select on ${apex_user}.wwv_flow_log_numbers to ${tools_user};
grant select on ${apex_user}.wwv_flow_auto_file_delete_log to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_submissions to ${tools_user};
grant select on ${apex_user}.wwv_flow_clickthru_log$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_clickthru_log2$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_builder_audit_trail to ${tools_user};
grant select on ${apex_user}.wwv_flow_activity_log1$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_activity_log2$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_user_access_log1$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_user_access_log2$ to ${tools_user};
grant select on ${apex_user}.wwv_flow_debug_messages to ${tools_user};
grant select on ${apex_user}.wwv_flow_debug_messages2 to ${tools_user};
grant select on ${apex_user}.wwv_flow_log_history to ${tools_user};
grant select on ${apex_user}.wwv_purge_workspaces to ${tools_user};
grant select on ${apex_user}.wwv_purge_log to ${tools_user};
grant select on ${apex_user}.wwv_purge_emails to ${tools_user};
grant select on ${apex_user}.wwv_purge_workspace_responses to ${tools_user};
grant select on ${apex_user}.wwv_purge_datafiles to ${tools_user};
grant select on ${apex_user}.wwv_purge_schemas to ${tools_user};
grant select on ${apex_user}.wwv_flow_team_tags to ${tools_user};
grant select on ${apex_user}.wwv_flow_qb_saved_query to ${tools_user};
grant select on ${apex_user}.wwv_flow_qb_saved_cond to ${tools_user};
grant select on ${apex_user}.wwv_flow_qb_saved_join to ${tools_user};
grant select on ${apex_user}.wwv_flow_qb_saved_tabs to ${tools_user};
grant select on ${apex_user}.wwv_flow_sc_trans to ${tools_user};
grant select on ${apex_user}.wwv_flow_sw_results to ${tools_user};
grant select on ${apex_user}.wwv_flow_sw_detail_results to ${tools_user};
grant select on ${apex_user}.wwv_flow_sw_sqlplus_cmd to ${tools_user};
grant select on ${apex_user}.wwv_flow_sw_sql_cmds to ${tools_user};
grant select on ${apex_user}.wwv_flow_sw_stmts to ${tools_user};
grant select on ${apex_user}.wwv_flow_sw_main_keywords to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$privileges to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$privilege_groups to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$modules to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$templates to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$handlers to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$parameters to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$clients to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$client_privileges to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$approvals to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$pending_approvals to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$approval_privs to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$user_sessions to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$errors to ${tools_user};
grant select on ${apex_user}.wwv_column_exceptions to ${tools_user};
grant select on ${apex_user}.wwv_flow_pkg_app_categories to ${tools_user};
grant select on ${apex_user}.wwv_flow_pkg_applications to ${tools_user};
grant select on ${apex_user}.wwv_flow_pkg_app_images to ${tools_user};
grant select on ${apex_user}.wwv_flow_pkg_app_map to ${tools_user};
grant select on ${apex_user}.wwv_flow_pkg_app_install_log to ${tools_user};
grant select on ${apex_user}.wwv_flow_pkg_app_files to ${tools_user};
grant select on ${apex_user}.wwv_flow_pkg_app_stmts to ${tools_user};
grant select on ${apex_user}.wwv_flow_provision_serice_mod to ${tools_user};
grant select on ${apex_user}.wwv_flow_prov_signup_q to ${tools_user};
grant select on ${apex_user}.wwv_flow_provision_company to ${tools_user};
grant select on ${apex_user}.wwv_flow_workspace_req_size to ${tools_user};
grant select on ${apex_user}.apex$_acl to ${tools_user};
grant select on ${apex_user}.apex$_ws_webpg_sections to ${tools_user};
grant select on ${apex_user}.apex$_ws_rows to ${tools_user};
grant select on ${apex_user}.apex$_ws_history to ${tools_user};
grant select on ${apex_user}.apex$_ws_notes to ${tools_user};
grant select on ${apex_user}.apex$_ws_links to ${tools_user};
grant select on ${apex_user}.apex$_ws_tags to ${tools_user};
grant select on ${apex_user}.apex$_ws_files to ${tools_user};
grant select on ${apex_user}.apex$_ws_webpg_section_history to ${tools_user};
grant select on ${apex_user}.apex$archive_header to ${tools_user};
grant select on ${apex_user}.apex$archive_contents to ${tools_user};
grant select on ${apex_user}.apex$archive_history to ${tools_user};
grant select on ${apex_user}.apex$archive_log to ${tools_user};
grant select on ${apex_user}.apex$archive_pref to ${tools_user};
grant select on ${apex_user}.wwv_mig_projects to ${tools_user};
grant select on ${apex_user}.wwv_mig_access to ${tools_user};
grant select on ${apex_user}.wwv_mig_exporter to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_forms to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_forms_controls to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_forms_modules to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_forms_perm to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_reports to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_rpts_controls to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_rpts_modules to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_rpt_perms to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_tables to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_columns to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_indexes to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_indexes_cols to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_tab_perm to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_queries to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_relations to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_relation_cols to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_users to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_groups to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_grpsmembers to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_modules to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_modules_perm to ${tools_user};
grant select on ${apex_user}.wwv_mig_acc_pages to ${tools_user};
grant select on ${apex_user}.wwv_mig_rev_tables to ${tools_user};
grant select on ${apex_user}.wwv_mig_rev_queries to ${tools_user};
grant select on ${apex_user}.wwv_mig_rev_reports to ${tools_user};
grant select on ${apex_user}.wwv_mig_rev_forms to ${tools_user};
grant select on ${apex_user}.wwv_mig_rev_apexapp to ${tools_user};
grant select on ${apex_user}.wwv_mig_reserved_words to ${tools_user};
grant select on ${apex_user}.wwv_mig_generated_applications to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_xmltagtablemap to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_xmltagtablemap to ${tools_user};
grant select on ${apex_user}.wwv_mig_project_components to ${tools_user};
grant select on ${apex_user}.wwv_mig_project_triggers to ${tools_user};
grant select on ${apex_user}.wwv_mig_forms to ${tools_user};
grant select on ${apex_user}.wwv_mig_plsql_libs to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_modules to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_formmodules to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_attachedlibrary to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_moduleparameter to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_fmb_menu to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_fmb_menu_menuitem to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_fmb_menuitem_role to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_report to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_objectgroup to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_objectgroupchild to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_coordinates to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_alerts to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_triggers to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_blocks to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_blk_items to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_blk_item_triggers to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_blk_item_lie to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_blk_item_radio to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_blk_dsa to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_blk_dsc to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_blk_triggers to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_blk_relations to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_canvas to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_cnvs_graphics to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_cnvg_compoundtext to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_cpdtxt_textsegment to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_cnvs_tabpage to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_editor to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_lov to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_lovcolumnmapping to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_programunit to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_propertyclass to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_recordgroups to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_recordgroupcolumn to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_visualattributes to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_windows to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_rev_apex_app to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_rev_formmodules to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_rev_blocks to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_rev_blk_items to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_rev_lov to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_rev_lovcolmaps to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpts to ${tools_user};
grant select on ${apex_user}.wwv_mig_report to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_data to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_datasrc to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_datasrc_select to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_datasrc_grp to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_grp_dataitem to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_grp_dataitem_desc to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_grp_dataitem_priv to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_grp_summary to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_grp_formula to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_grp_rowdelim to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_grp_filter to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_grp_field to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_data_summary to ${tools_user};
grant select on ${apex_user}.wwv_mig_rpt_reportprivate to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_menus to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_menus_modules to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_menus_menumodules to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_menusmoduleroles to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_menu to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_menu_menuitem to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_menuitem_role to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_menus_programunit to ${tools_user};
grant select on ${apex_user}.wwv_mig_menu_xmltagtablemap to ${tools_user};
grant select on ${apex_user}.wwv_mig_frm_olb_xmltagtablemap to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_modules to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_objectlibrary to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_objectlibrarytab to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_block to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_canvas to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_programunit to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_propertyclass to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_visualattribute to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_window to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_alert to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_block to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_canvas to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_graphics to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_item to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_menu to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_objectgroup to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_report to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_tabpage to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_visualattrbute to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_window to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_blk_item to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_blk_item_lie to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_blk_item_trigger to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_blk_datasourcecol to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_blk_trigger to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_cnvs_graphics to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_blk_item to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_cnvs_graphics to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_menu_menuitem to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_ob_objgrpchild to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_tabpg_graphics to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_g_graphics to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_gg_cpdtxt to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_gg_ct_txtsgt to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_gg_graphics to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_ggg_cpdtxt to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_ggg_ct_txtsgt to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_ggg_graphics to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_gggg_cpdtxt to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_gggg_ct_txsgt to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_gggg_graphics to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_ggggg_cpdtxt to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_t_tp_ggggg_ct_txst to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_olt_blk_item_trigr to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_cg_compoundtext to ${tools_user};
grant select on ${apex_user}.wwv_mig_olb_cg_ct_textsegment to ${tools_user};
grant select on ${apex_user}.wwv_multi_component_export to ${tools_user};
grant select on ${apex_user}.wwv_flow_years to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_oper_param_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_operations_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_ws_app_and_auth to ${tools_user};
grant select on ${apex_user}.wwv_flow_workspace_users to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_rpts_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_col_grp_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_worksheet_col_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_visible_flows to ${tools_user};
grant select on ${apex_user}.wwv_flow_user_mail_queue to ${tools_user};
grant select on ${apex_user}.wwv_flow_user_mail_log to ${tools_user};
grant select on ${apex_user}.wwv_flow_user_mail_attachments to ${tools_user};
grant select on ${apex_user}.wwv_flow_user_activity_log to ${tools_user};
grant select on ${apex_user}.wwv_flow_user_access_log_v to ${tools_user};
grant select on ${apex_user}.wwv_flow_user_access_log to ${tools_user};
grant select on ${apex_user}.wwv_flow_users to ${tools_user};
grant select on ${apex_user}.wwv_flow_ui_types_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_temp_files to ${tools_user};
grant select on ${apex_user}.wwv_flow_templates_used to ${tools_user};
grant select on ${apex_user}.wwv_flow_templates_all to ${tools_user};
grant select on ${apex_user}.wwv_flow_tabset_view2 to ${tools_user};
grant select on ${apex_user}.wwv_flow_tabset_view to ${tools_user};
grant select on ${apex_user}.wwv_flow_step_items_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_step_branches_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_steps_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$services to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$idm_privs to ${tools_user};
grant select on ${apex_user}.wwv_flow_rt$apex_account_privs to ${tools_user};
grant select on ${apex_user}.wwv_flow_region_rpt_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_region_rpt_col_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_region_print_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_region_plugin_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_region_columns_dev to ${tools_user};
--grant select on ${apex_user}.wwv_flow_private_to_admin to ${tools_user};
grant select on ${apex_user}.wwv_flow_pool_config to ${tools_user};
grant select on ${apex_user}.wwv_flow_pkg_app_authorized to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_proc_ws_parm_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_plugs_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_da_events_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_page_da_actions_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_native_plugins to ${tools_user};
grant select on ${apex_user}.wwv_flow_months_month to ${tools_user};
grant select on ${apex_user}.wwv_flow_months_mon to ${tools_user};
grant select on ${apex_user}.wwv_flow_minutes_5 to ${tools_user};
grant select on ${apex_user}.wwv_flow_minutes to ${tools_user};
grant select on ${apex_user}.wwv_flow_lsnr_workspaces to ${tools_user};
grant select on ${apex_user}.wwv_flow_lsnr_entry_points to ${tools_user};
grant select on ${apex_user}.wwv_flow_lsnr_applications to ${tools_user};
grant select on ${apex_user}.wwv_flow_log_history_v to ${tools_user};
grant select on ${apex_user}.wwv_flow_list_of_values_data_v to ${tools_user};
grant select on ${apex_user}.wwv_flow_lists_of_values$_v to ${tools_user};
grant select on ${apex_user}.wwv_flow_jet_series_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_jet_axes_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_javascript_events to ${tools_user};
grant select on ${apex_user}.wwv_flow_instance_rest_stats to ${tools_user};
grant select on ${apex_user}.wwv_flow_instance_rest_info to ${tools_user};
grant select on ${apex_user}.wwv_flow_ig_columns_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_hours_24 to ${tools_user};
grant select on ${apex_user}.wwv_flow_hours_12 to ${tools_user};
grant select on ${apex_user}.wwv_flow_group_users to ${tools_user};
grant select on ${apex_user}.wwv_flow_group_grants to ${tools_user};
grant select on ${apex_user}.wwv_flow_format_masks to ${tools_user};
grant select on ${apex_user}.wwv_flow_files to ${tools_user};
grant select on ${apex_user}.wwv_flow_feedback_types to ${tools_user};
grant select on ${apex_user}.wwv_flow_feedback_status to ${tools_user};
grant select on ${apex_user}.wwv_flow_dual100 to ${tools_user};
grant select on ${apex_user}.wwv_flow_developer_workspaces to ${tools_user};
grant select on ${apex_user}.wwv_flow_debug_messages_v to ${tools_user};
grant select on ${apex_user}.wwv_flow_data_view to ${tools_user};
grant select on ${apex_user}.wwv_flow_current_sgid to ${tools_user};
grant select on ${apex_user}.wwv_flow_company_filestats_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_company_filestats to ${tools_user};
grant select on ${apex_user}.wwv_flow_collections to ${tools_user};
grant select on ${apex_user}.wwv_flow_clickthru_log_v to ${tools_user};
grant select on ${apex_user}.wwv_flow_clickthru_log to ${tools_user};
grant select on ${apex_user}.wwv_flow_chart_format_masks to ${tools_user};
grant select on ${apex_user}.wwv_flow_charts5_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_chart5_series_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_cals_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_build_options to ${tools_user};
grant select on ${apex_user}.wwv_flow_authorized_and_4411 to ${tools_user};
grant select on ${apex_user}.wwv_flow_authorized to ${tools_user};
grant select on ${apex_user}.wwv_flow_advisor_result_dev to ${tools_user};
grant select on ${apex_user}.wwv_flow_admin_all_schemas to ${tools_user};
grant select on ${apex_user}.wwv_flow_activity_log to ${tools_user};
grant execute on ${apex_user}.wwv_flow_image_prefix to ${tools_user};
grant execute on ${apex_user}.wwv_flow_global to ${tools_user};
grant execute on ${apex_user}.htmldb_item to ${tools_user};
grant execute on ${apex_user}.wwv_flow_component to ${tools_user};
grant execute on ${apex_user}.wwv_flow to ${tools_user};
grant execute on ${apex_user}.wwv_flow_crypto to ${tools_user};
grant execute on ${apex_user}.wwv_flow_security to ${tools_user};
grant execute on ${apex_user}.wwv_flow_string to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dynamic_exec to ${tools_user};
grant execute on ${apex_user}.wwv_flow_utilities to ${tools_user};
grant execute on ${apex_user}.wwv_flow_lang to ${tools_user};
grant execute on ${apex_user}.wwv_flow_debug_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_debug to ${tools_user};
grant execute on ${apex_user}.wwv_flow_escape to ${tools_user};
grant execute on ${apex_user}.wwv_htf to ${tools_user};
grant execute on ${apex_user}.wwv_htp to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cgi to ${tools_user};
grant execute on ${apex_user}.wwv_flow_response to ${tools_user};
grant execute on ${apex_user}.wwv_flow_meta_data to ${tools_user};
grant execute on ${apex_user}.wwv_flow_templates_util to ${tools_user};
grant execute on ${apex_user}.wwv_render_chart2 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_check to ${tools_user};
grant execute on ${apex_user}.wwv_render_report3 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_page_cache_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_render_query to ${tools_user};
grant execute on ${apex_user}.wwv_flow_application_install to ${tools_user};
grant execute on ${apex_user}.wwv_flow_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_file_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_file_mgr to ${tools_user};
--grant execute on ${apex_user}.wwv_flow_file_object_id to ${tools_user};
grant execute on ${apex_user}.wwv_flow_db_version to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plugin_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plugin_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_legacy_plugins to ${tools_user};
grant execute on ${apex_user}.wwv_flow_epg_include_modules to ${tools_user};
grant execute on ${apex_user}.wwv_flow_random to ${tools_user};
grant execute on ${apex_user}.wwv_flow_id to ${tools_user};
grant execute on ${apex_user}.wwv_flow_random to ${tools_user};
grant execute on ${apex_user}.wwv_flow_id to ${tools_user};
grant execute on ${apex_user}.wwv_flow_migrate_metadata to ${tools_user};
grant execute on ${apex_user}.wwv_flow_assert to ${tools_user};
grant execute on ${apex_user}.wwv_flow_error_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_error to ${tools_user};
grant execute on ${apex_user}.wwv_meta_cleanup to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_upgrade to ${tools_user};
grant execute on ${apex_user}.wwv_flow_upgrade to ${tools_user};
grant execute on ${apex_user}.wwv_flow_rpt_std_msg to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_standard to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_expr to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ajax to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_dialogue to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_form to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_ajax to ${tools_user};
--grant execute on ${apex_user}.wwv_flow_worksheet_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_audit to ${tools_user};
grant execute on ${apex_user}.wwv_flow_user_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_workspace_user_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_fnd_user_int to ${tools_user};
grant execute on ${apex_user}.wwv_flow_fnd_user_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_platform to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ui_type to ${tools_user};
grant execute on ${apex_user}.wwv_flow_user_interface to ${tools_user};
grant execute on ${apex_user}.wwv_flow_template to ${tools_user};
grant execute on ${apex_user}.wwv_flow_theme to ${tools_user};
grant execute on ${apex_user}.wwv_flow_native_item to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session_state to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_security to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session_ras to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session_context to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_collection_int to ${tools_user};
grant execute on ${apex_user}.wwv_flow_fnd_developer_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_char_reader to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plsql_lexer to ${tools_user};
grant execute on ${apex_user}.wwv_flow_listener to ${tools_user};
grant execute on ${apex_user}.wwv_flow_log to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dml to ${tools_user};
grant execute on ${apex_user}.wwv_flow_preferences to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cache to ${tools_user};
grant execute on ${apex_user}.wwv_flow_gen_api2 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_disp_page_plugs to ${tools_user};
grant execute on ${apex_user}.wwv_flow_customize to ${tools_user};
grant execute on ${apex_user}.wwv_flow_generic_attr to ${tools_user};
grant execute on ${apex_user}.wwv_flow_forms to ${tools_user};
grant execute on ${apex_user}.wwv_calculator to ${tools_user};
grant execute on ${apex_user}.wwv_flow_builder to ${tools_user};
grant execute on ${apex_user}.wwv_flow_render_shortcut to ${tools_user};
grant execute on ${apex_user}.wwv_flow_popup_lov to ${tools_user};
grant execute on ${apex_user}.wwv_flow_calendar to ${tools_user};
grant execute on ${apex_user}.wwv_flow_mail_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_mail to ${tools_user};
grant execute on ${apex_user}.wwv_flow_provision to ${tools_user};
grant execute on ${apex_user}.wwv_flow_provisioning to ${tools_user};
grant execute on ${apex_user}.wwv_flow_item to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region_tree to ${tools_user};
grant execute on ${apex_user}.wwv_flow_tree_global_vars to ${tools_user};
grant execute on ${apex_user}.wwv_flow_tree to ${tools_user};
grant execute on ${apex_user}.wwv_flow_button to ${tools_user};
grant execute on ${apex_user}.wwv_flow_isc to ${tools_user};
grant execute on ${apex_user}.wwv_flow_image_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_html_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_collection to ${tools_user};
grant execute on ${apex_user}.wwv_flow_custom_auth to ${tools_user};
grant execute on ${apex_user}.wwv_flow_custom_auth_std to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_item_help to ${tools_user};
grant execute on ${apex_user}.wwv_flow_admin_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_conditions to ${tools_user};
grant execute on ${apex_user}.wwv_flow_svg to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_hint to ${tools_user};
grant execute on ${apex_user}.wwv_flow_series_attr to ${tools_user};
grant execute on ${apex_user}.wwv_flow_edit_report to ${tools_user};
grant execute on ${apex_user}.wwv_flow_app_install_int to ${tools_user};
grant execute on ${apex_user}.wwv_flow_imp_parser to ${tools_user};
grant execute on ${apex_user}.wwv_flow_login to ${tools_user};
grant execute on ${apex_user}.wwv_flow_developer_toolbar to ${tools_user};
grant execute on ${apex_user}.wwv_flow_feedback_int to ${tools_user};
grant execute on ${apex_user}.htmldb_util to ${tools_user};
grant execute on ${apex_user}.htmldb_custom_auth to ${tools_user};
grant execute on ${apex_user}.htmldb_lang to ${tools_user};
grant execute on ${apex_user}.wwv_flow_theme_globals to ${tools_user};
grant execute on ${apex_user}.wwv_flow_theme_manager to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ppr_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_script to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sc_transactions to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_parser to ${tools_user};
grant execute on ${apex_user}.wwv_flow_print_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_flash_chart2 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_flash_chart5 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_flash_chart5_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_instance_admin to ${tools_user};
grant execute on ${apex_user}.wwv_flow_grid_layout to ${tools_user};
grant execute on ${apex_user}.wwv_flow_page_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_page to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region to ${tools_user};
grant execute on ${apex_user}.wwv_flow_json to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cdn to ${tools_user};
grant execute on ${apex_user}.wwv_flow_combined_file to ${tools_user};
grant execute on ${apex_user}.wwv_flow_css to ${tools_user};
grant execute on ${apex_user}.wwv_flow_css_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_javascript_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_javascript to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plugin to ${tools_user};
grant execute on ${apex_user}.wwv_flow_tabular_form to ${tools_user};
grant execute on ${apex_user}.wwv_flow_validation to ${tools_user};
grant execute on ${apex_user}.wwv_flow_computation to ${tools_user};
grant execute on ${apex_user}.wwv_flow_process to ${tools_user};
grant execute on ${apex_user}.wwv_flow_branch to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dynamic_action to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dynamic_action_native to ${tools_user};
grant execute on ${apex_user}.wwv_flow_data_upload to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region_native to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region_list to ${tools_user};
grant execute on ${apex_user}.wwv_flow_process_native to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authorization_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authorization to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication_native to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication_f4155 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cloud_idm to ${tools_user};
grant execute on ${apex_user}.wwv_flow_maint to ${tools_user};
grant execute on ${apex_user}.wwv_flow_tree_region to ${tools_user};
grant execute on ${apex_user}.wwv_flow_wizard_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_attachment to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_geocode to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_stickies to ${tools_user};
--grant execute on ${apex_user}.wwv_flow_ws_flash_chart to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_webpage to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_ui to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_import to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_dialog to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_form to ${tools_user};
grant execute on ${apex_user}.wwv_flow_webservices_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_auth to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_setup to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_export to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_import_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authorization_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_meta_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_rest to ${tools_user};
grant execute on ${apex_user}.wwv_purge to ${tools_user};
grant execute on ${apex_user}.wwv_flow_f4000_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plugin_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_install_wizard to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cloud_archive_obj to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cloud_archive to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_log to ${tools_user};
grant execute on ${apex_user}.wwv_flow_team_file to ${tools_user};
grant execute on ${apex_user}.wwv_flow_translation_util_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_app_builder_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_zip to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_parser to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sample_app to ${tools_user};
grant execute on ${apex_user}.wwv_flow_lock to ${tools_user};
grant execute on ${apex_user}.wwv_flow_jet_chart to ${tools_user};
grant execute on ${apex_user}.wwv_flow_data_export to ${tools_user};
grant execute on ${apex_user}.wwv_flow_interactive_grid to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_install to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_install_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_theme_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_instance_rest_admin to ${tools_user};
grant execute on ${apex_user}.wwv_flow_page_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_theme_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_template_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_user_interface_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_calendar_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ldap to ${tools_user};
grant execute on ${apex_user}.wwv_flow_custom_auth_ldap to ${tools_user};
grant execute on ${apex_user}.wwv_flow_web_services to ${tools_user};
grant execute on ${apex_user}.wwv_flow_process_utility to ${tools_user};
grant execute on ${apex_user}.wwv_flow_crypto to ${tools_user};
grant execute on ${apex_user}.wwv_flow_char_reader to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plsql_lexer to ${tools_user};
grant execute on ${apex_user}.wwv_flow_assert to ${tools_user};
grant execute on ${apex_user}.wwv_flow_platform to ${tools_user};
grant execute on ${apex_user}.wwv_flow_upgrade to ${tools_user};
grant execute on ${apex_user}.wwv_meta_cleanup to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dynamic_exec to ${tools_user};
grant execute on ${apex_user}.wwv_render_chart2 to ${tools_user};
grant execute on ${apex_user}.wwv_render_report3 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_page_cache_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_render_query to ${tools_user};
grant execute on ${apex_user}.wwv_flow_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_gen_api2 to ${tools_user};
grant execute on ${apex_user}.wwv_htf to ${tools_user};
grant execute on ${apex_user}.wwv_htp to ${tools_user};
grant execute on ${apex_user}.wwv_flow_log to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cgi to ${tools_user};
grant execute on ${apex_user}.wwv_flow_response to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dml to ${tools_user};
grant execute on ${apex_user}.wwv_flow_utilities to ${tools_user};
grant execute on ${apex_user}.wwv_flow_string to ${tools_user};
grant execute on ${apex_user}.wwv_flow_error_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_error to ${tools_user};
grant execute on ${apex_user}.wwv_flow_grid_layout to ${tools_user};
grant execute on ${apex_user}.wwv_flow_page_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_page to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region to ${tools_user};
grant execute on ${apex_user}.wwv_flow_json to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cdn to ${tools_user};
grant execute on ${apex_user}.wwv_flow_combined_file to ${tools_user};
grant execute on ${apex_user}.wwv_flow_css_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_css to ${tools_user};
grant execute on ${apex_user}.wwv_flow_javascript_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_javascript to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ui_type to ${tools_user};
grant execute on ${apex_user}.wwv_flow_user_interface to ${tools_user};
grant execute on ${apex_user}.wwv_flow_template to ${tools_user};
grant execute on ${apex_user}.wwv_flow_theme to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plugin_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plugin to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plugin_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_tabular_form to ${tools_user};
grant execute on ${apex_user}.wwv_flow_validation to ${tools_user};
grant execute on ${apex_user}.wwv_flow_computation to ${tools_user};
grant execute on ${apex_user}.wwv_flow_process to ${tools_user};
grant execute on ${apex_user}.wwv_flow_branch to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dynamic_action to ${tools_user};
grant execute on ${apex_user}.wwv_flow_native_item to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dynamic_action_native to ${tools_user};
grant execute on ${apex_user}.wwv_flow_data_upload to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region_native to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region_list to ${tools_user};
grant execute on ${apex_user}.wwv_flow_process_native to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session_state to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session_ras to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session_context to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authorization_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authorization to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication_native to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication_f4155 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_maint to ${tools_user};
grant execute on ${apex_user}.wwv_flow_debug_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_debug to ${tools_user};
grant execute on ${apex_user}.wwv_flow_escape to ${tools_user};
grant execute on ${apex_user}.wwv_flow_application_install to ${tools_user};
grant execute on ${apex_user}.wwv_flow_tree_region to ${tools_user};
grant execute on ${apex_user}.wwv_flow_button to ${tools_user};
grant execute on ${apex_user}.wwv_flow_legacy_plugins to ${tools_user};
grant execute on ${apex_user}.wwv_flow_rpt_std_msg to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_expr to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_standard to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ajax to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_dialogue to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_form to ${tools_user};
grant execute on ${apex_user}.wwv_flow_worksheet_ajax to ${tools_user};
--grant execute on ${apex_user}.wwv_flow_worksheet_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_audit to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cache to ${tools_user};
grant execute on ${apex_user}.wwv_flow_preferences to ${tools_user};
grant execute on ${apex_user}.wwv_flow_meta_data to ${tools_user};
grant execute on ${apex_user}.wwv_flow to ${tools_user};
grant execute on ${apex_user}.wwv_flow_lang to ${tools_user};
grant execute on ${apex_user}.wwv_flow_templates_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_disp_page_plugs to ${tools_user};
grant execute on ${apex_user}.wwv_flow_customize to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_generic_attr to ${tools_user};
grant execute on ${apex_user}.wwv_flow_security to ${tools_user};
grant execute on ${apex_user}.wwv_flow_forms to ${tools_user};
grant execute on ${apex_user}.wwv_flow_check to ${tools_user};
grant execute on ${apex_user}.wwv_calculator to ${tools_user};
grant execute on ${apex_user}.wwv_flow_builder to ${tools_user};
grant execute on ${apex_user}.wwv_flow_render_shortcut to ${tools_user};
grant execute on ${apex_user}.wwv_flow_fnd_developer_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_parser to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sample_app to ${tools_user};
grant execute on ${apex_user}.wwv_flow_mail_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_mail to ${tools_user};
grant execute on ${apex_user}.wwv_flow_file_mgr to ${tools_user};
grant execute on ${apex_user}.wwv_flow_provision to ${tools_user};
grant execute on ${apex_user}.wwv_flow_provisioning to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region_tree to ${tools_user};
grant execute on ${apex_user}.wwv_flow_tree to ${tools_user};
grant execute on ${apex_user}.wwv_flow_wizard_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_file_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_image_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_html_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_fnd_user_int to ${tools_user};
grant execute on ${apex_user}.wwv_flow_fnd_user_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_user_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_workspace_user_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_collection_int to ${tools_user};
grant execute on ${apex_user}.wwv_flow_collection to ${tools_user};
grant execute on ${apex_user}.wwv_flow_item to ${tools_user};
grant execute on ${apex_user}.wwv_flow_custom_auth to ${tools_user};
grant execute on ${apex_user}.wwv_flow_custom_auth_std to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_item_help to ${tools_user};
grant execute on ${apex_user}.wwv_flow_admin_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_conditions to ${tools_user};
grant execute on ${apex_user}.wwv_flow_svg to ${tools_user};
grant execute on ${apex_user}.wwv_flow_popup_lov to ${tools_user};
grant execute on ${apex_user}.wwv_flow_calendar to ${tools_user};
grant execute on ${apex_user}.wwv_flow_hint to ${tools_user};
grant execute on ${apex_user}.wwv_flow_series_attr to ${tools_user};
grant execute on ${apex_user}.wwv_flow_edit_report to ${tools_user};
grant execute on ${apex_user}.wwv_flow_app_install_int to ${tools_user};
grant execute on ${apex_user}.wwv_flow_imp_parser to ${tools_user};
grant execute on ${apex_user}.wwv_flow_developer_toolbar to ${tools_user};
grant execute on ${apex_user}.wwv_flow_isc to ${tools_user};
grant execute on ${apex_user}.wwv_flow_web_services to ${tools_user};
grant execute on ${apex_user}.wwv_flow_feedback_int to ${tools_user};
grant execute on ${apex_user}.htmldb_util to ${tools_user};
grant execute on ${apex_user}.htmldb_item to ${tools_user};
grant execute on ${apex_user}.htmldb_custom_auth to ${tools_user};
grant execute on ${apex_user}.htmldb_lang to ${tools_user};
grant execute on ${apex_user}.wwv_flow_theme_manager to ${tools_user};
grant execute on ${apex_user}.wwv_flow_login to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ppr_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_script to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_parser to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sc_transactions to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_upgrade to ${tools_user};
grant execute on ${apex_user}.wwv_flow_print_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_flash_chart2 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_flash_chart5 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_flash_chart5_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_instance_admin to ${tools_user};
grant execute on ${apex_user}.wwv_flow_rest to ${tools_user};
grant execute on ${apex_user}.wwv_purge to ${tools_user};
grant execute on ${apex_user}.wwv_flow_f4000_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cloud_idm to ${tools_user};
grant execute on ${apex_user}.wwv_flow_install_wizard to ${tools_user};
grant execute on ${apex_user}.wwv_flow_listener to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_log to ${tools_user};
grant execute on ${apex_user}.wwv_flow_team_file to ${tools_user};
grant execute on ${apex_user}.wwv_flow_translation_util_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_app_builder_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_zip to ${tools_user};
grant execute on ${apex_user}.wwv_flow_css_calendar to ${tools_user};
grant execute on ${apex_user}.wwv_flow_lock to ${tools_user};
grant execute on ${apex_user}.wwv_flow_jet_chart to ${tools_user};
grant execute on ${apex_user}.wwv_flow_data_export to ${tools_user};
grant execute on ${apex_user}.wwv_flow_interactive_grid to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_install to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_install_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_theme_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_instance_rest_admin to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authorization_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plugin_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_page_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_theme_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_template_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_user_interface_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_calendar_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_epg_include_modules to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ldap to ${tools_user};
grant execute on ${apex_user}.wwv_flow_custom_auth_ldap to ${tools_user};
grant execute on ${apex_user}.wwv_flow_process_utility to ${tools_user};
grant execute on ${apex_user}.wwv_flow_migrate_metadata to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_attachment to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_geocode to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_stickies to ${tools_user};
--grant execute on ${apex_user}.wwv_flow_ws_flash_chart to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_webpage to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_ui to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_import to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_dialog to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_form to ${tools_user};
grant execute on ${apex_user}.wwv_flow_webservices_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_auth to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_security to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_setup to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_export to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ws_import_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_meta_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cloud_archive_obj to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cloud_archive to ${tools_user};
grant execute on ${apex_user}.wwv_flow_spatial_int to ${tools_user};
grant execute on ${apex_user}.wwv_flow_spatial_int to ${tools_user};
grant execute on ${apex_user}.wwv_flow_spatial_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_spatial_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plsql_editor to ${tools_user};
grant execute on ${apex_user}.wwv_flow_model_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_image_generator to ${tools_user};
grant execute on ${apex_user}.wwv_mig_acc_load to ${tools_user};
grant execute on ${apex_user}.wwv_mig_frm_load_xml to ${tools_user};
grant execute on ${apex_user}.wwv_mig_frm_olb_load_xml to ${tools_user};
grant execute on ${apex_user}.wwv_mig_frm_update_apx_app to ${tools_user};
grant execute on ${apex_user}.wwv_mig_frm_utilities to ${tools_user};
grant execute on ${apex_user}.wwv_mig_frmmenu_load_xml to ${tools_user};
grant execute on ${apex_user}.wwv_mig_rpt_load_xml to ${tools_user};
grant execute on ${apex_user}.wwv_mig_acc_load to ${tools_user};
grant execute on ${apex_user}.wwv_mig_frm_load_xml to ${tools_user};
grant execute on ${apex_user}.wwv_mig_frm_olb_load_xml to ${tools_user};
grant execute on ${apex_user}.wwv_mig_frm_update_apx_app to ${tools_user};
grant execute on ${apex_user}.wwv_mig_frm_utilities to ${tools_user};
grant execute on ${apex_user}.wwv_mig_frmmenu_load_xml to ${tools_user};
grant execute on ${apex_user}.wwv_mig_rpt_load_xml to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_ui to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_upgrade_app to ${tools_user};
grant execute on ${apex_user}.wwv_flow_translation_utilities to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region_layout to ${tools_user};
grant execute on ${apex_user}.wwv_flow_query_builder to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_object_feed to ${tools_user};
grant execute on ${apex_user}.wwv_flow_load_data to ${tools_user};
grant execute on ${apex_user}.wwv_flow_copy_metadata to ${tools_user};
grant execute on ${apex_user}.wwv_flow_copy_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_tab_mgr to ${tools_user};
grant execute on ${apex_user}.wwv_flow_generate_ddl to ${tools_user};
grant execute on ${apex_user}.wwv_flow_table_drill to ${tools_user};
grant execute on ${apex_user}.wwv_flow_copy_page to ${tools_user};
grant execute on ${apex_user}.wwv_flow_generate_table_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_gen_hint to ${tools_user};
grant execute on ${apex_user}.wwv_flow_xliff to ${tools_user};
grant execute on ${apex_user}.wwv_flow_create_model_app to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session_mon to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_page_calls to ${tools_user};
grant execute on ${apex_user}.wwv_flow_wiz_confirm to ${tools_user};
grant execute on ${apex_user}.wwv_flow_page_map to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dataload_xml to ${tools_user};
grant execute on ${apex_user}.apex_ui_default_update to ${tools_user};
grant execute on ${apex_user}.apex_mig_projects_update to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dictionary_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_advisor_checks_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_advisor_checks_int to ${tools_user};
grant execute on ${apex_user}.wwv_flow_advisor_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_builder_search_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_f4000_plugins to ${tools_user};
grant execute on ${apex_user}.wwv_flow_4000_ui to ${tools_user};
grant execute on ${apex_user}.wwv_flow_4050_ui to ${tools_user};
grant execute on ${apex_user}.wwv_flow_workspace_reports to ${tools_user};
grant execute on ${apex_user}.wwv_flow_create_app_from_query to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ui_type_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_grid_layout_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dynamic_action_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication_f4900 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_error_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_property_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cloud_db_services to ${tools_user};
grant execute on ${apex_user}.wwv_flow_upgrade_app to ${tools_user};
grant execute on ${apex_user}.wwv_flow_plsql_editor to ${tools_user};
grant execute on ${apex_user}.wwv_flow_model_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_image_generator to ${tools_user};
grant execute on ${apex_user}.wwv_flow_region_layout to ${tools_user};
grant execute on ${apex_user}.wwv_flow_query_builder to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_object_feed to ${tools_user};
grant execute on ${apex_user}.wwv_flow_load_data to ${tools_user};
grant execute on ${apex_user}.wwv_flow_copy_metadata to ${tools_user};
grant execute on ${apex_user}.wwv_flow_copy_util to ${tools_user};
grant execute on ${apex_user}.wwv_flow_tab_mgr to ${tools_user};
grant execute on ${apex_user}.wwv_flow_generate_ddl to ${tools_user};
grant execute on ${apex_user}.wwv_flow_table_drill to ${tools_user};
grant execute on ${apex_user}.wwv_flow_copy_page to ${tools_user};
grant execute on ${apex_user}.wwv_flow_generate_table_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_gen_hint to ${tools_user};
grant execute on ${apex_user}.wwv_flow_translation_utilities to ${tools_user};
grant execute on ${apex_user}.wwv_flow_xliff to ${tools_user};
grant execute on ${apex_user}.wwv_flow_create_model_app to ${tools_user};
grant execute on ${apex_user}.wwv_flow_session_mon to ${tools_user};
grant execute on ${apex_user}.wwv_flow_sw_page_calls to ${tools_user};
grant execute on ${apex_user}.wwv_flow_wiz_confirm to ${tools_user};
grant execute on ${apex_user}.wwv_flow_page_map to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dataload_xml to ${tools_user};
grant execute on ${apex_user}.apex_ui_default_update to ${tools_user};
grant execute on ${apex_user}.apex_mig_projects_update to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dictionary_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_advisor_checks_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_advisor_checks_int to ${tools_user};
grant execute on ${apex_user}.wwv_flow_advisor_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_builder_search_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_f4000_plugins to ${tools_user};
grant execute on ${apex_user}.wwv_flow_4000_ui to ${tools_user};
grant execute on ${apex_user}.wwv_flow_4050_ui to ${tools_user};
grant execute on ${apex_user}.wwv_flow_team_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_team_gen_api to ${tools_user};
grant execute on ${apex_user}.wwv_flow_workspace_reports to ${tools_user};
grant execute on ${apex_user}.wwv_flow_create_app_from_query to ${tools_user};
grant execute on ${apex_user}.wwv_flow_ui_type_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_grid_layout_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_dynamic_action_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_authentication_f4900 to ${tools_user};
grant execute on ${apex_user}.wwv_flow_error_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_property_dev to ${tools_user};
grant execute on ${apex_user}.wwv_flow_cloud_db_services to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_ui to ${tools_user};
grant execute on ${apex_user}.wwv_flow_pkg_app_api to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_templates to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_template_options to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_page_plug_templates to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_row_templates to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_list_templates to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_field_templates to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_menu_templates to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_popup_lov_template to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_button_templates to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_cal_templates to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_theme_styles  to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_plugins  to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_icon_bar to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_authentications to ${tools_user};
grant delete, update, insert on ${apex_user}.wwv_flow_security_schemes to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_shortcuts to ${tools_user};
grant delete, update on ${apex_user}.wwv_flow_lists_of_values$ to ${tools_user};
grant update on ${apex_user}.wwv_flows to ${tools_user};
grant insert, update on ${apex_user}.wwv_flow_items to ${tools_user};
grant update on ${apex_user}.wwv_flow_tabs to ${tools_user};
grant update on ${apex_user}.wwv_flow_toplevel_tabs to ${tools_user};
grant update on ${apex_user}.wwv_flow_steps to ${tools_user};
grant insert, update on ${apex_user}.wwv_flow_processing to ${tools_user};
grant update on ${apex_user}.wwv_flow_step_buttons to ${tools_user};
grant delete on ${apex_user}.wwv_flow_step_item_help to ${tools_user};
grant update on ${apex_user}.wwv_flow_step_items to ${tools_user};
grant update on ${apex_user}.wwv_flow_step_processing to ${tools_user};
grant update on ${apex_user}.wwv_flow_page_plugs to ${tools_user};
grant update on ${apex_user}.wwv_flow_region_report_column to ${tools_user};
grant update on ${apex_user}.wwv_flow_translatable_text$ to ${tools_user};
grant insert, update on ${apex_user}.wwv_flow_lists to ${tools_user};
grant select, update, delete on ${apex_user}.wwv_flow_region_columns to ${tools_user};
grant select, update on ${apex_user}.wwv_flow_page_da_actions to ${tools_user};
grant select, update on ${apex_user}.wwv_flow_page_da_events to ${tools_user};