create or replace synonym LOGGER for ${log_user}.LOGGER;
create or replace synonym LOGGER_LOGS for ${log_user}.LOGGER_LOGS;
create or replace synonym LOGGER_LOGS_5_MIN for ${log_user}.LOGGER_LOGS_5_MIN;
create or replace synonym LOGGER_LOGS_60_MIN for ${log_user}.LOGGER_LOGS_60_MIN;
create or replace synonym LOGGER_LOGS_APEX_ITEMS for ${log_user}.LOGGER_LOGS_APEX_ITEMS;
create or replace synonym LOGGER_LOGS_TERSE for ${log_user}.LOGGER_LOGS_TERSE;
create or replace synonym LOGGER_PREFS for ${log_user}.LOGGER_PREFS;
create or replace synonym LOGGER_PREFS_BY_CLIENT_ID for ${log_user}.LOGGER_PREFS_BY_CLIENT_ID;
create or replace synonym pck_ts_generate_code for ${log_user}.pck_ts_generate_code;
