code --install-extension xyz.plsql-language
code --install-extension vscode-icons-team.vscode-icons
code --install-extension eamodio.gitlens
code --install-extension Atlassian.atlascode
code --install-extension ryu1kn.partial-diff
code --install-extension karigari.chat
code --install-extension marcostazi.vs-code-vagrantfile
code --install-extension ms-vscode.powershell
code --install-extension ryanluker.vscode-coverage-gutters
code --install-extension secanis.jenkinsfile-support
code --install-extension shyykoserhiy.vscode-spotify
code --install-extension alefragnani.project-manager
code --install-extension ryanluker.vscode-coverage-gutters
code --install-extension alefragnani.numbered-bookmarks
code --install-extension lulus.vscode-regexp-preivew
code --install-extension hediet.vscode-drawio
code --install-extension SonarSource.sonarlint-vscode
