prompt --application/pages/page_00300
begin
wwv_flow_api.create_page(
 p_id=>300
,p_user_interface_id=>wwv_flow_api.id(29030956062135106)
,p_name=>'Run Result'
,p_step_title=>'Results'
,p_step_sub_title=>'Run Result'
,p_step_sub_title_type=>'TEXT_WITH_SUBSTITUTIONS'
,p_autocomplete_on_off=>'OFF'
,p_javascript_code=>wwv_flow_string.join(wwv_flow_t_varchar2(
'function openInBuilder(url) {',
'    apex.navigation.openInNewWindow(url,',
'        ''APEX_BUILDER'',',
'        {altSuffix:''&APX_BLDR_SESSION.'',favorTabbedBrowsing: true});',
'}'))
,p_page_template_options=>'#DEFAULT#'
,p_last_updated_by=>'NDMR'
,p_last_upd_yyyymmddhh24miss=>'20210609092023'
);
wwv_flow_api.create_page_plug(
 p_id=>wwv_flow_api.id(34671456281337179)
,p_plug_name=>'Results'
,p_region_name=>'ResultId'
,p_region_template_options=>'#DEFAULT#'
,p_component_template_options=>'#DEFAULT#'
,p_plug_template=>wwv_flow_api.id(28956997224135161)
,p_plug_display_sequence=>20
,p_plug_display_point=>'BODY'
,p_plug_source=>wwv_flow_string.join(wwv_flow_t_varchar2(
'select ''<a href="javascript:openInBuilder('''''' ||pck_checks.build_link( derslid, deappid, derefid) ||',
'        '''''')" class="t-Button t-Button--stretch">Go to</a>'' as edit_link,',
'        /* <span class="fa fa-mail-forward"></span> */',
'       A.DERSLID,',
'       A.DERUNID,',
'       A.DEAPPID,',
'       A.DEPAGEN,',
'       A.DEREGIO,',
'       A.DEITEMN,',
'       A.DELABEL,',
'       A.DERULID,',
'       B.DERNAME,',
'       A.DEGRAID,',
'       C.DEDESCR  as DEGRADE,',
'       A.DETYPID,',
'       D.DEDESCR as DETYPDE,',
'       A.DESTAID,',
'       A.DEPROID,',
'       E.DEDESCR as DEPRODE,',
'       A.DEIDENT,',
'       A.DECREDT,',
'       A.DECREUS,',
'       A.DERLINK,',
'       A.DEREFID',
'  from DRRESUL A, DRRULES B, DRGRADA C, DRRTYPE D, DRPROJE E',
'  where A.DERULID = B.DERULID',
'  and   A.DEGRAID = C.DEGRAID',
'  and   A.DETYPID = D.DETYPID',
'  and   A.DEPROID = E.DEPROID ',
'  and   A.DEPROID = :APP_PROJECT;',
''))
,p_plug_source_type=>'NATIVE_IG'
,p_ajax_items_to_submit=>'P300_DEDESCR'
,p_plug_query_options=>'DERIVED_REPORT_COLUMNS'
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34266794053219039)
,p_name=>'DERNAME'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DERNAME'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Dername'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>110
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_lov_type=>'NONE'
,p_use_as_row_header=>false
,p_enable_sort_group=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34266898508219040)
,p_name=>'DEGRADE'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DEGRADE'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Degrade'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>120
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_lov_type=>'NONE'
,p_use_as_row_header=>false
,p_enable_sort_group=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34266967432219041)
,p_name=>'DETYPDE'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DETYPDE'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Detypde'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>150
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_lov_type=>'NONE'
,p_use_as_row_header=>false
,p_enable_sort_group=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34267878218219050)
,p_name=>'DEPRODE'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DEPRODE'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Deprode'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>210
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_exact_match=>true
,p_filter_lov_type=>'DISTINCT'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34673299311337169)
,p_name=>'DERSLID'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DERSLID'
,p_data_type=>'NUMBER'
,p_is_query_only=>true
,p_item_type=>'NATIVE_HIDDEN'
,p_display_sequence=>30
,p_attribute_01=>'Y'
,p_filter_is_required=>false
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>true
,p_include_in_export=>false
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34673864616337169)
,p_name=>'DERUNID'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DERUNID'
,p_data_type=>'NUMBER'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Derunid'
,p_heading_alignment=>'LEFT'
,p_display_sequence=>40
,p_value_alignment=>'LEFT'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_is_required=>false
,p_filter_lov_type=>'NONE'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34674488859337168)
,p_name=>'DEAPPID'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DEAPPID'
,p_data_type=>'NUMBER'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Deappid'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>50
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_is_required=>false
,p_filter_lov_type=>'NONE'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34675042818337168)
,p_name=>'DEPAGEN'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DEPAGEN'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Depagen'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>60
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_exact_match=>true
,p_filter_lov_type=>'DISTINCT'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34675684226337168)
,p_name=>'DEREGIO'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DEREGIO'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Deregio'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>70
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_exact_match=>true
,p_filter_lov_type=>'DISTINCT'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34676269277337168)
,p_name=>'DEITEMN'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DEITEMN'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Deitemn'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>80
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_exact_match=>true
,p_filter_lov_type=>'DISTINCT'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34676802301337168)
,p_name=>'DELABEL'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DELABEL'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Delabel'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>90
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_exact_match=>true
,p_filter_lov_type=>'DISTINCT'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34677416540337167)
,p_name=>'DERULID'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DERULID'
,p_data_type=>'NUMBER'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Derulid'
,p_heading_alignment=>'LEFT'
,p_display_sequence=>100
,p_value_alignment=>'LEFT'
,p_attribute_02=>'LOV'
,p_lov_type=>'PLSQL_FUNCTION_BODY'
,p_lov_source=>'return pck_rules.get_lov;'
,p_lov_display_extra=>true
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_exact_match=>true
,p_filter_lov_type=>'LOV'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>false
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34678032462337167)
,p_name=>'DEGRAID'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DEGRAID'
,p_data_type=>'NUMBER'
,p_is_query_only=>true
,p_item_type=>'NATIVE_HIDDEN'
,p_display_sequence=>130
,p_attribute_01=>'Y'
,p_filter_is_required=>false
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>false
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34678600301337166)
,p_name=>'DETYPID'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DETYPID'
,p_data_type=>'NUMBER'
,p_is_query_only=>true
,p_item_type=>'NATIVE_HIDDEN'
,p_display_sequence=>140
,p_attribute_01=>'Y'
,p_filter_is_required=>false
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>false
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34679252176337166)
,p_name=>'DESTAID'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DESTAID'
,p_data_type=>'NUMBER'
,p_is_query_only=>false
,p_item_type=>'NATIVE_SELECT_LIST'
,p_heading=>'Destaid'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>160
,p_value_alignment=>'CENTER'
,p_is_required=>true
,p_lov_type=>'PLSQL_FUNCTION_BODY'
,p_lov_source=>'return pck_status.get_lov();'
,p_lov_display_extra=>true
,p_lov_display_null=>true
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_exact_match=>true
,p_filter_lov_type=>'LOV'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_duplicate_value=>true
,p_include_in_export=>false
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34679820139337166)
,p_name=>'DEPROID'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DEPROID'
,p_data_type=>'NUMBER'
,p_is_query_only=>true
,p_item_type=>'NATIVE_HIDDEN'
,p_display_sequence=>170
,p_attribute_01=>'Y'
,p_filter_is_required=>false
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>false
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34680476620337166)
,p_name=>'DEIDENT'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DEIDENT'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Deident'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>180
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_lov_type=>'NONE'
,p_use_as_row_header=>false
,p_enable_sort_group=>false
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34681081650337166)
,p_name=>'DECREDT'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DECREDT'
,p_data_type=>'DATE'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Decredt'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>190
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_is_required=>false
,p_filter_date_ranges=>'ALL'
,p_filter_lov_type=>'DISTINCT'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(34681673440337165)
,p_name=>'DECREUS'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DECREUS'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_DISPLAY_ONLY'
,p_heading=>'Decreus'
,p_heading_alignment=>'CENTER'
,p_display_sequence=>200
,p_value_alignment=>'CENTER'
,p_attribute_02=>'VALUE'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_exact_match=>true
,p_filter_lov_type=>'DISTINCT'
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_enable_pivot=>false
,p_is_primary_key=>false
,p_include_in_export=>true
,p_escape_on_http_output=>true
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(39774179589497708)
,p_name=>'EDIT_LINK'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'EDIT_LINK'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_LINK'
,p_heading_alignment=>'LEFT'
,p_display_sequence=>220
,p_value_alignment=>'LEFT'
,p_enable_filter=>true
,p_filter_operators=>'C:S:CASE_INSENSITIVE:REGEXP'
,p_filter_is_required=>false
,p_filter_text_case=>'MIXED'
,p_filter_exact_match=>true
,p_filter_lov_type=>'DISTINCT'
,p_use_as_row_header=>false
,p_enable_sort_group=>false
,p_is_primary_key=>false
,p_include_in_export=>false
,p_display_condition_type=>'ITEM_IS_NOT_NULL'
,p_display_condition=>'APP_BUILDER_SESSION'
,p_escape_on_http_output=>false
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(39774971927497716)
,p_name=>'DERLINK'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DERLINK'
,p_data_type=>'VARCHAR2'
,p_is_query_only=>true
,p_item_type=>'NATIVE_HIDDEN'
,p_display_sequence=>230
,p_attribute_01=>'Y'
,p_filter_is_required=>false
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_is_primary_key=>false
,p_include_in_export=>false
);
wwv_flow_api.create_region_column(
 p_id=>wwv_flow_api.id(39776257529497729)
,p_name=>'DEREFID'
,p_source_type=>'DB_COLUMN'
,p_source_expression=>'DEREFID'
,p_data_type=>'NUMBER'
,p_is_query_only=>true
,p_item_type=>'NATIVE_HIDDEN'
,p_display_sequence=>240
,p_attribute_01=>'Y'
,p_filter_is_required=>false
,p_use_as_row_header=>false
,p_enable_sort_group=>true
,p_is_primary_key=>false
,p_include_in_export=>false
);
wwv_flow_api.create_interactive_grid(
 p_id=>wwv_flow_api.id(34671955299337179)
,p_internal_uid=>34671955299337179
,p_is_editable=>true
,p_edit_operations=>'u'
,p_lost_update_check_type=>'VALUES'
,p_submit_checked_rows=>false
,p_lazy_loading=>false
,p_requires_filter=>false
,p_show_nulls_as=>'-'
,p_pagination_type=>'SCROLL'
,p_show_total_row_count=>true
,p_show_toolbar=>true
,p_enable_save_public_report=>false
,p_enable_subscriptions=>true
,p_enable_download=>true
,p_enable_mail_download=>true
,p_fixed_header=>'PAGE'
,p_show_icon_view=>false
,p_show_detail_view=>false
);
wwv_flow_api.create_ig_report(
 p_id=>wwv_flow_api.id(34672374221337178)
,p_interactive_grid_id=>wwv_flow_api.id(34671955299337179)
,p_type=>'PRIMARY'
,p_default_view=>'GRID'
,p_show_row_number=>false
,p_settings_area_expanded=>true
);
wwv_flow_api.create_ig_report_view(
 p_id=>wwv_flow_api.id(34672490143337178)
,p_report_id=>wwv_flow_api.id(34672374221337178)
,p_view_type=>'GRID'
,p_stretch_columns=>true
,p_srv_exclude_null_values=>false
,p_srv_only_display_columns=>true
,p_edit_mode=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34673622606337169)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>2
,p_column_id=>wwv_flow_api.id(34673299311337169)
,p_is_visible=>true
,p_is_frozen=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34674255336337168)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>0
,p_column_id=>wwv_flow_api.id(34673864616337169)
,p_is_visible=>false
,p_is_frozen=>false
,p_width=>74
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34674814520337168)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>5
,p_column_id=>wwv_flow_api.id(34674488859337168)
,p_is_visible=>true
,p_is_frozen=>false
,p_width=>91
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34675450798337168)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>6
,p_column_id=>wwv_flow_api.id(34675042818337168)
,p_is_visible=>true
,p_is_frozen=>false
,p_width=>78
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34676080777337168)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>7
,p_column_id=>wwv_flow_api.id(34675684226337168)
,p_is_visible=>true
,p_is_frozen=>false
,p_width=>196
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34676656520337168)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>7
,p_column_id=>wwv_flow_api.id(34676269277337168)
,p_is_visible=>true
,p_is_frozen=>false
,p_width=>152
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34677228194337167)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>9
,p_column_id=>wwv_flow_api.id(34676802301337168)
,p_is_visible=>true
,p_is_frozen=>false
,p_width=>185
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34677835487337167)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>10
,p_column_id=>wwv_flow_api.id(34677416540337167)
,p_is_visible=>true
,p_is_frozen=>false
,p_width=>380
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34678468176337166)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>10
,p_column_id=>wwv_flow_api.id(34678032462337167)
,p_is_visible=>true
,p_is_frozen=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34679069510337166)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>11
,p_column_id=>wwv_flow_api.id(34678600301337166)
,p_is_visible=>true
,p_is_frozen=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34679661755337166)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>21
,p_column_id=>wwv_flow_api.id(34679252176337166)
,p_is_visible=>true
,p_is_frozen=>false
,p_width=>111
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34680270312337166)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>13
,p_column_id=>wwv_flow_api.id(34679820139337166)
,p_is_visible=>true
,p_is_frozen=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34680811750337166)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>13
,p_column_id=>wwv_flow_api.id(34680476620337166)
,p_is_visible=>false
,p_is_frozen=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34681445972337166)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>18
,p_column_id=>wwv_flow_api.id(34681081650337166)
,p_is_visible=>false
,p_is_frozen=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34682028588337165)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>16
,p_column_id=>wwv_flow_api.id(34681673440337165)
,p_is_visible=>false
,p_is_frozen=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34683248036313899)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>14
,p_column_id=>wwv_flow_api.id(34266794053219039)
,p_is_visible=>false
,p_is_frozen=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34683778086313896)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>15
,p_column_id=>wwv_flow_api.id(34266898508219040)
,p_is_visible=>true
,p_is_frozen=>false
,p_width=>82
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(34684264995313895)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>17
,p_column_id=>wwv_flow_api.id(34266967432219041)
,p_is_visible=>true
,p_is_frozen=>false
,p_width=>91
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(39252572077818033)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>3
,p_column_id=>wwv_flow_api.id(34267878218219050)
,p_is_visible=>false
,p_is_frozen=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(39885435352047363)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>1
,p_column_id=>wwv_flow_api.id(39774179589497708)
,p_is_visible=>true
,p_is_frozen=>false
,p_width=>99
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(40267831787536891)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>20
,p_column_id=>wwv_flow_api.id(39774971927497716)
,p_is_visible=>true
,p_is_frozen=>false
);
wwv_flow_api.create_ig_report_column(
 p_id=>wwv_flow_api.id(40406262788076783)
,p_view_id=>wwv_flow_api.id(34672490143337178)
,p_display_seq=>21
,p_column_id=>wwv_flow_api.id(39776257529497729)
,p_is_visible=>true
,p_is_frozen=>false
);
wwv_flow_api.create_page_plug(
 p_id=>wwv_flow_api.id(39427743103667315)
,p_plug_name=>'Project'
,p_region_template_options=>'#DEFAULT#:t-Region--removeHeader:t-Region--scrollBody'
,p_plug_template=>wwv_flow_api.id(28956997224135161)
,p_plug_display_sequence=>10
,p_include_in_reg_disp_sel_yn=>'Y'
,p_plug_display_point=>'BODY'
,p_plug_query_options=>'DERIVED_REPORT_COLUMNS'
,p_plug_display_condition_type=>'NEVER'
,p_attribute_01=>'N'
,p_attribute_02=>'HTML'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(39428140124667319)
,p_button_sequence=>10
,p_button_plug_id=>wwv_flow_api.id(34671456281337179)
,p_button_name=>'START'
,p_button_action=>'DEFINED_BY_DA'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(29009020462135125)
,p_button_is_hot=>'Y'
,p_button_image_alt=>'Start'
,p_button_position=>'REGION_TEMPLATE_EDIT'
,p_button_execute_validations=>'N'
,p_warn_on_unsaved_changes=>null
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(39428008993667318)
,p_name=>'P300_DEPROID'
,p_item_sequence=>20
,p_item_plug_id=>wwv_flow_api.id(34671456281337179)
,p_display_as=>'NATIVE_HIDDEN'
,p_attribute_01=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(39777370254497740)
,p_name=>'P300_DEDESCR'
,p_item_sequence=>10
,p_item_plug_id=>wwv_flow_api.id(34671456281337179)
,p_display_as=>'NATIVE_HIDDEN'
,p_attribute_01=>'N'
);
wwv_flow_api.create_page_da_event(
 p_id=>wwv_flow_api.id(39428248612667320)
,p_name=>'START_RUN'
,p_event_sequence=>10
,p_triggering_element_type=>'BUTTON'
,p_triggering_button_id=>wwv_flow_api.id(39428140124667319)
,p_bind_type=>'bind'
,p_bind_event_type=>'click'
);
wwv_flow_api.create_page_da_action(
 p_id=>wwv_flow_api.id(39428322063667321)
,p_event_id=>wwv_flow_api.id(39428248612667320)
,p_event_result=>'TRUE'
,p_action_sequence=>10
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_EXECUTE_PLSQL_CODE'
,p_attribute_01=>wwv_flow_string.join(wwv_flow_t_varchar2(
'begin',
'    pck_checks.start_run(:APP_PROJECT,:APP_USER);',
'end;'))
,p_attribute_02=>'P300_DEPROID'
,p_stop_execution_on_error=>'Y'
,p_wait_for_result=>'Y'
);
wwv_flow_api.create_page_da_action(
 p_id=>wwv_flow_api.id(39428454433667322)
,p_event_id=>wwv_flow_api.id(39428248612667320)
,p_event_result=>'TRUE'
,p_action_sequence=>20
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_REFRESH'
,p_affected_elements_type=>'REGION'
,p_affected_region_id=>wwv_flow_api.id(34671456281337179)
);
wwv_flow_api.create_page_da_event(
 p_id=>wwv_flow_api.id(39777605374497743)
,p_name=>'Filtering'
,p_event_sequence=>20
,p_bind_type=>'bind'
,p_bind_event_type=>'ready'
);
wwv_flow_api.create_page_da_action(
 p_id=>wwv_flow_api.id(39777703209497744)
,p_event_id=>wwv_flow_api.id(39777605374497743)
,p_event_result=>'TRUE'
,p_action_sequence=>30
,p_execute_on_page_init=>'N'
,p_action=>'NATIVE_JAVASCRIPT_CODE'
,p_attribute_01=>wwv_flow_string.join(wwv_flow_t_varchar2(
'if($v(''P300_DEDESCR'')){',
'  apex.region("ResultId").call("getActions").invoke("reset-report");',
'',
'    setTimeout(function() {',
'        apex.region("ResultId").widget().interactiveGrid("addFilter", {',
'          type: ''column'',',
'          columnType: ''column'',',
'          columnName: ''DETYPDE'',',
'          operator: ''EQ'',',
'          value: $v(''P300_DEDESCR''),',
'          isCaseSensitive: false',
'        });',
'        $s(''P300_DEDESCR'', null);',
'    }, 1000);',
'}'))
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(34267364179219045)
,p_process_sequence=>10
,p_process_point=>'AFTER_SUBMIT'
,p_region_id=>wwv_flow_api.id(34671456281337179)
,p_process_type=>'NATIVE_IG_DML'
,p_process_name=>'Run Result - Save Interactive Grid Data'
,p_attribute_01=>'REGION_SOURCE'
,p_attribute_05=>'Y'
,p_attribute_06=>'Y'
,p_attribute_08=>'Y'
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
);
end;
/
