prompt --application/pages/page_00211
begin
wwv_flow_api.create_page(
 p_id=>211
,p_user_interface_id=>wwv_flow_api.id(29030956062135106)
,p_name=>'Manage Apex Version'
,p_step_title=>'Manage Apex Version'
,p_step_sub_title_type=>'TEXT_WITH_SUBSTITUTIONS'
,p_autocomplete_on_off=>'OFF'
,p_javascript_code=>'var htmldb_delete_message=''"DELETE_CONFIRM_MSG"'';'
,p_page_template_options=>'#DEFAULT#'
,p_protection_level=>'C'
,p_last_updated_by=>'KMRT'
,p_last_upd_yyyymmddhh24miss=>'20210531103713'
);
wwv_flow_api.create_page_plug(
 p_id=>wwv_flow_api.id(29081388327826696)
,p_plug_name=>'Manage Apex Version'
,p_region_template_options=>'#DEFAULT#:t-Region--scrollBody'
,p_plug_template=>wwv_flow_api.id(28956997224135161)
,p_plug_display_sequence=>10
,p_plug_display_point=>'BODY'
,p_attribute_01=>'N'
,p_attribute_02=>'TEXT'
,p_attribute_03=>'Y'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(29081836824826696)
,p_button_sequence=>30
,p_button_plug_id=>wwv_flow_api.id(29081388327826696)
,p_button_name=>'SAVE'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(29009020462135125)
,p_button_is_hot=>'Y'
,p_button_image_alt=>'Save'
,p_button_position=>'REGION_TEMPLATE_CHANGE'
,p_button_condition=>'P211_DEAPEID'
,p_button_condition_type=>'ITEM_IS_NOT_NULL'
,p_database_action=>'UPDATE'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(29082037944826696)
,p_button_sequence=>10
,p_button_plug_id=>wwv_flow_api.id(29081388327826696)
,p_button_name=>'CANCEL'
,p_button_action=>'REDIRECT_PAGE'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(29009020462135125)
,p_button_image_alt=>'Cancel'
,p_button_position=>'REGION_TEMPLATE_CLOSE'
,p_button_redirect_url=>'f?p=&APP_ID.:210:&SESSION.::&DEBUG.:::'
,p_grid_new_grid=>false
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(29081792767826696)
,p_button_sequence=>40
,p_button_plug_id=>wwv_flow_api.id(29081388327826696)
,p_button_name=>'CREATE'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(29009020462135125)
,p_button_is_hot=>'Y'
,p_button_image_alt=>'Create'
,p_button_position=>'REGION_TEMPLATE_CREATE'
,p_button_condition=>'P211_DEAPEID'
,p_button_condition_type=>'ITEM_IS_NULL'
,p_database_action=>'INSERT'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(29081977540826696)
,p_button_sequence=>20
,p_button_plug_id=>wwv_flow_api.id(29081388327826696)
,p_button_name=>'DELETE'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#:t-Button--danger'
,p_button_template_id=>wwv_flow_api.id(29009020462135125)
,p_button_image_alt=>'Delete'
,p_button_position=>'REGION_TEMPLATE_DELETE'
,p_button_condition=>'P211_DEAPEID'
,p_button_condition_type=>'ITEM_IS_NOT_NULL'
,p_database_action=>'DELETE'
);
wwv_flow_api.create_page_branch(
 p_id=>wwv_flow_api.id(29089835558826693)
,p_branch_action=>'f?p=&APP_ID.:210:&SESSION.&success_msg=#SUCCESS_MSG#'
,p_branch_point=>'AFTER_PROCESSING'
,p_branch_type=>'REDIRECT_URL'
,p_branch_sequence=>1
,p_branch_condition_type=>'REQUEST_IN_CONDITION'
,p_branch_condition=>'SAVE,DELETE,CREATE'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(29065669273897308)
,p_name=>'P211_DECREDT'
,p_item_sequence=>30
,p_item_plug_id=>wwv_flow_api.id(29081388327826696)
,p_use_cache_before_default=>'NO'
,p_source=>'DECREDT'
,p_source_type=>'DB_COLUMN'
,p_display_as=>'NATIVE_HIDDEN'
,p_attribute_01=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(29065761787897309)
,p_name=>'P211_DECREUS'
,p_item_sequence=>40
,p_item_plug_id=>wwv_flow_api.id(29081388327826696)
,p_use_cache_before_default=>'NO'
,p_source=>'DECREUS'
,p_source_type=>'DB_COLUMN'
,p_display_as=>'NATIVE_HIDDEN'
,p_attribute_01=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(29065853011897310)
,p_name=>'P211_DEWYZDT'
,p_item_sequence=>50
,p_item_plug_id=>wwv_flow_api.id(29081388327826696)
,p_use_cache_before_default=>'NO'
,p_source=>'DEWYZDT'
,p_source_type=>'DB_COLUMN'
,p_display_as=>'NATIVE_HIDDEN'
,p_attribute_01=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(29065973436897311)
,p_name=>'P211_DEWYZUS'
,p_item_sequence=>60
,p_item_plug_id=>wwv_flow_api.id(29081388327826696)
,p_use_cache_before_default=>'NO'
,p_source=>'DEWYZUS'
,p_source_type=>'DB_COLUMN'
,p_display_as=>'NATIVE_HIDDEN'
,p_attribute_01=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(29084020572826695)
,p_name=>'P211_DEAPEID'
,p_is_required=>true
,p_item_sequence=>20
,p_item_plug_id=>wwv_flow_api.id(29081388327826696)
,p_use_cache_before_default=>'NO'
,p_prompt=>'Deapeid'
,p_source=>'DEAPEID'
,p_source_type=>'DB_COLUMN'
,p_display_as=>'NATIVE_HIDDEN'
,p_label_alignment=>'RIGHT'
,p_field_template=>wwv_flow_api.id(29008861129135127)
,p_item_template_options=>'#DEFAULT#'
,p_attribute_01=>'Y'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(29084401693826695)
,p_name=>'P211_DEAPEXV'
,p_is_required=>true
,p_item_sequence=>70
,p_item_plug_id=>wwv_flow_api.id(29081388327826696)
,p_use_cache_before_default=>'NO'
,p_prompt=>'Deapexv'
,p_source=>'DEAPEXV'
,p_source_type=>'DB_COLUMN'
,p_display_as=>'NATIVE_TEXT_FIELD'
,p_cSize=>32
,p_cMaxlength=>15
,p_field_template=>wwv_flow_api.id(29008861129135127)
,p_item_template_options=>'#DEFAULT#'
,p_attribute_01=>'N'
,p_attribute_02=>'N'
,p_attribute_04=>'TEXT'
,p_attribute_05=>'NONE'
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(29404460001820910)
,p_name=>'P211_DEAPENR'
,p_is_required=>true
,p_item_sequence=>80
,p_item_plug_id=>wwv_flow_api.id(29081388327826696)
,p_use_cache_before_default=>'NO'
,p_prompt=>'Deapenr'
,p_source=>'DEAPENR'
,p_source_type=>'DB_COLUMN'
,p_display_as=>'NATIVE_NUMBER_FIELD'
,p_cSize=>32
,p_field_template=>wwv_flow_api.id(29008861129135127)
,p_item_template_options=>'#DEFAULT#'
,p_attribute_03=>'left'
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(29088699042826694)
,p_process_sequence=>10
,p_process_point=>'AFTER_HEADER'
,p_process_type=>'NATIVE_FORM_FETCH'
,p_process_name=>'Fetch Row from DRAPEXV'
,p_attribute_02=>'DRAPEXV'
,p_attribute_03=>'P211_DEAPEID'
,p_attribute_04=>'DEAPEID'
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(29065455081897306)
,p_process_sequence=>10
,p_process_point=>'AFTER_SUBMIT'
,p_process_type=>'NATIVE_PLSQL'
,p_process_name=>'Vul creatie user en datum + ID'
,p_process_sql_clob=>wwv_flow_string.join(wwv_flow_t_varchar2(
':P211_decreus := :APP_USER;',
':P211_decredt := sysdate;',
':P211_deapeid := sqapexv.nextval;'))
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
,p_process_when_button_id=>wwv_flow_api.id(29081792767826696)
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(29065544506897307)
,p_process_sequence=>20
,p_process_point=>'AFTER_SUBMIT'
,p_process_type=>'NATIVE_PLSQL'
,p_process_name=>'Vul wijziging user en datum'
,p_process_sql_clob=>wwv_flow_string.join(wwv_flow_t_varchar2(
':P211_dewyzus := :APP_USER;',
':P211_dewyzdt := sysdate;',
''))
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
,p_process_when_button_id=>wwv_flow_api.id(29081836824826696)
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(29089035435826694)
,p_process_sequence=>30
,p_process_point=>'AFTER_SUBMIT'
,p_process_type=>'NATIVE_FORM_PROCESS'
,p_process_name=>'Process Row of DRAPEXV'
,p_attribute_02=>'DRAPEXV'
,p_attribute_03=>'P211_DEAPEID'
,p_attribute_04=>'DEAPEID'
,p_attribute_11=>'I:U:D'
,p_attribute_12=>'Y'
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
,p_process_success_message=>'Action Processed.'
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(29089460823826694)
,p_process_sequence=>40
,p_process_point=>'AFTER_SUBMIT'
,p_process_type=>'NATIVE_SESSION_STATE'
,p_process_name=>'reset page'
,p_attribute_01=>'CLEAR_CACHE_CURRENT_PAGE'
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
,p_process_when_button_id=>wwv_flow_api.id(29081977540826696)
);
end;
/
